[0;32mI (1211) LORA: Send success[0m
[0;32mI (1211) NVS_HANDLER: Updating value bootcount in NVS storage...[0m
Done
Committing updates in nvs... Done
Entering deep sleep...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 28 2024 16:44:58[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=1b628h (112168) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002b650 vaddr=3fc95a00 size=02bbch ( 11196) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0002e214 vaddr=40374000 size=01e04h (  7684) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a0c8h (237768) map[0m
[0;32mI (176) esp_image: segment 4: paddr=0006a0f0 vaddr=40375e04 size=0fbdch ( 64476) load[0m
[0;32mI (191) esp_image: segment 5: paddr=00079cd4 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (191) esp_image: segment 6: paddr=00079ce0 vaddr=600fe000 size=00070h (   112) load[0m
[0;32mI (204) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (204) boot: Disabling RNG early entropy source...[0m
[0;32mI (219) cpu_start: Multicore app[0m
[0;32mI (229) cpu_start: Pro cpu start user code[0m
[0;32mI (229) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (230) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     iLot[0m
[0;32mI (237) cpu_start: App version:      ce1791a-dirty[0m
[0;32mI (243) cpu_start: Compile time:     Jul  9 2024 00:39:33[0m
[0;32mI (249) cpu_start: ELF file SHA256:  8edc92825...[0m
[0;32mI (254) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (259) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (264) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (268) cpu_start: Chip rev:         v0.2[0m
[0;32mI (273) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (281) heap_init: At 3FC99118 len 000505F8 (321 KiB): RAM[0m
[0;32mI (287) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (293) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (299) heap_init: At 600FE070 len 00001F78 (7 KiB): RTCRAM[0m
[0;32mI (306) spi_flash: detected chip: gd[0m
[0;32mI (309) spi_flash: flash io: dio[0m
[0;33mW (313) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (327) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (333) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) LORA: Frequency is 868MHz[0m
[0;32mI (351) RA01S: CONFIG_MISO_GPIO=11[0m
[0;32mI (361) RA01S: CONFIG_MOSI_GPIO=10[0m
[0;32mI (361) RA01S: CONFIG_SCLK_GPIO=9[0m
[0;32mI (361) RA01S: CONFIG_NSS_GPIO=8[0m
[0;32mI (371) RA01S: CONFIG_RST_GPIO=12[0m
[0;32mI (371) RA01S: CONFIG_BUSY_GPIO=13[0m
[0;32mI (381) RA01S: CONFIG_TXEN_GPIO=-1[0m
[0;32mI (381) RA01S: CONFIG_RXEN_GPIO=-1[0m
[0;32mI (381) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (391) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (401) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (411) RA01S: spi_bus_initialize=0[0m
[0;32mI (421) RA01S: spi_bus_add_device=0[0m
[0;33mW (421) LORA: Enable TCXO[0m
[0;32mI (461) RA01S: Reset[0m
[0;32mI (461) RA01S: syncWord=0x1424[0m
[0;32mI (461) RA01S: SX126x installed[0m
[0;33mW (461) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (471) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (481) RA01S: useRegulatorLDO=1[0m
[0;32mI (491) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
[0;32mI (531) PSPOT_WAKEUP_HANDLER: Enabling EXT1 wakeup on pins 1 2[0m
[0;32mI (531) NVS_HANDLER: Retrieving value bootcount in NVS storage...[0m
Done
bootcount = 172
wake up number on nvs: 172
wake up number 172
wakeup cause not recognized

WRITTEN MESSAGE IS -1
the ec key is:
the key is: 
-----BEGIN EC PRIVATE KEY-----
MHcCAQEEILas2/EI5Vu1KQNWMZ3xDez7SmB4P7bBR8NCqq2/7Ea+oAoGCCqGSM49
AwEHoUQDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4tbi+k4slCGpb1AoLg9Qk1V+p
gdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END EC PRIVATE KEY-----

the key is: 
-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4
tbi+k4slCGpb1AoLg9Qk1V+pgdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END PUBLIC KEY-----

  . Computing message hash...the message in hexadecimal is:
34383a32373a45323a45323a45353a45343137322d31
 ok
644d8a48161de0a0ced3673c3dc945763fdb2564c9fe92a39a8fbbb2211b4722
  . Signing message hash... ok (signature length = 71)
3045022053ce3668380388b02a6568b36207f8e2455421834e0f778156f59c3ce4a95051022100f311485c859a2889c0495799d1a4a7bfbc59470fb1eb361504cf68b02981bfbd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  . Computing message hash...the message in hexadecimal is:
34383a32373a45323a45323a45353a45343137322d31
 ok
644d8a48161de0a0ced3673c3dc945763fdb2564c9fe92a39a8fbbb2211b4722
  . Preparing verification context... ok
  . Verifying signature... which has lenght 71
 the signature is valid!
the result of the signature verification is 0
I am sending this message: NDg6Mjc6RTI6RTI6RTU6RTQ=:MTcy:NDg6Mjc6RTI6RTI6RTU6RTQxNzItMQ==:MEUCIFPONmg4A4iwKmVos2IH+OJFVCGDTg93gVb1nDzkqVBRAiEA8xFIXIWaKInASVeZ0aSnv7xZRw+x6zYVBM9osCmBv70=
 of size 159[0;32mI (931) LORA: Start[0m
[0;32mI (1211) LORA: Send success[0m
[0;32mI (1211) NVS_HANDLER: Updating value bootcount in NVS storage...[0m
Done
Committing updates in nvs... Done
Entering deep sleep...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x5 (DSLEEP),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 28 2024 16:44:58[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=1b628h (112168) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002b650 vaddr=3fc95a00 size=02bbch ( 11196) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0002e214 vaddr=40374000 size=01e04h (  7684) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a0c8h (237768) map[0m
[0;32mI (176) esp_image: segment 4: paddr=0006a0f0 vaddr=40375e04 size=0fbdch ( 64476) load[0m
[0;32mI (191) esp_image: segment 5: paddr=00079cd4 vaddr=50000000 size=00004h (     4) [0m
[0;32mI (191) esp_image: segment 6: paddr=00079ce0 vaddr=600fe000 size=00070h (   112) [0m
[0;32mI (203) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (203) boot: Disabling RNG early entropy source...[0m
[0;32mI (218) cpu_start: Multicore app[0m
[0;32mI (229) cpu_start: Pro cpu start user code[0m
[0;32mI (229) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (229) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     iLot[0m
[0;32mI (236) cpu_start: App version:      ce1791a-dirty[0m
[0;32mI (242) cpu_start: Compile time:     Jul  9 2024 00:39:33[0m
[0;32mI (248) cpu_start: ELF file SHA256:  8edc92825...[0m
[0;32mI (253) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (258) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (263) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (268) cpu_start: Chip rev:         v0.2[0m
[0;32mI (272) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (280) heap_init: At 3FC99118 len 000505F8 (321 KiB): RAM[0m
[0;32mI (286) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (292) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (298) heap_init: At 600FE070 len 00001F78 (7 KiB): RTCRAM[0m
[0;32mI (305) spi_flash: detected chip: gd[0m
[0;32mI (309) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (332) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (340) main_task: Started on CPU0[0m
[0;32mI (350) main_task: Calling app_main()[0m
[0;32mI (350) LORA: Frequency is 868MHz[0m
[0;32mI (350) RA01S: CONFIG_MISO_GPIO=11[0m
[0;32mI (360) RA01S: CONFIG_MOSI_GPIO=10[0m
[0;32mI (360) RA01S:(C360) RA01S: CONFIG_NSS_GPIO=8[0m
[0;32mI (370) RA01S: CONFIG_RST_GPIO=12[0m
[0;32mI (370) RA01S: CONFIG_BUSY_GPIO=13[0m
[0;32mI (380) RA01S: CONFIG_TXEN_GPIO=-1[0m
[0;32mI (380) RA01S: CONFIG_RXEN_GPIO=-1[0m
[0;32mI (380) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (390) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI ( 0GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) RA01S: spi_bus_initialize=0[0m
[0;32mI (420) RA01S: spi_bus_add_device=0[0m
[0;33mW (420) LORA: Enable TCXO[0m
[0;32mI (460) RA01S: Reset[0m
[0;32mI (460) RA01S: syncWord=0x1424[0m
[0;32mI (460) RA01S: SX126x installed[0m
[0;33mW (460) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (470) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (480) RA01S: useRegulatorLDO=1[0m
[0;32mI (490) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
[0;32mI (530) PSPOT_WAKEUP_HANDLER: Enabling EXT1 wakeup on pins 1 2[0m
wake up number 173
[0;32mI (530) PSPOT_WAKEUP_HANDLER: Wake up caused because of GPIO 2 : [0m

WRITTEN MESSAGE IS 1
the ec key is:
the key is: 
-----BEGIN EC PRIVATE KEY-----
MHcCAQEEILas2/EI5Vu1KQNWMZ3xDez7SmB4P7bBR8NCqq2/7Ea+oAoGCCqGSM49
AwEHoUQDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4tbi+k4slCGpb1AoLg9Qk1V+p
gdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END EC PRIVATE KEY-----

the key is: 
-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4
tbi+k4slCGpb1AoLg9Qk1V+pgdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END PUBLIC KEY-----

  . Computing message hash...the message in hexadecimal is:
34383a32373a45323a45323a45353a453431373331
 ok
7ae41858fd3265ed6de050dcaff032fa5194733c238471de43563d04bd372c16
  . Signing message hash... ok (signature length = 70)
304402204f562b4626fbffe0419a25ad1fd698c9c51bf04a32b6bd34b5b91104ff88f29702202e5a2c32335348734eeb50ac85f2e7b32e30024f4f325997c6022d152ca1ac38000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  . Computing message hash...the message in hexadecimal is:
34383a32373a45323a45323a45353a453431373331
 ok
7ae41858fd3265ed6de050dcaff032fa5194733c238471de43563d04bd372c16
  . Preparing verification context... ok
  . Verifying signature... which has lenght 70
 the signature is valid!
the result of the signature verification is 0
I am sending this message: NDg6Mjc6RTI6RTI6RTU6RTQ=:MTcz:NDg6Mjc6RTI6RTI6RTU6RTQxNzMx:MEQCIE9WK0Ym+//gQZolrR/WmMnFG/BKMra9NLW5EQT/iPKXAiAuWiwyM1NIc07rUKyF8uezLjACT08yWZfGAi0VLKGsOA==
 of size 155[0;32mI (920) LORA: Start[0m
[0;32mI (1200) LORA: Send success[0m
[0;32mI (1200) NVS_HANDLER: Updating value bootcount in NVS storage...[0m
Done
Committing updates in nvs... Done
Entering deep sleep...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x5 (DSLEEP),boot:0x8 (SPI_FAST_FLASH_BOOT)
pro cpu reset by JTAG
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (28) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 28 2024 16:44:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=1b628h (112168) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0002b650 vaddr=3fc95a00 size=02bbch ( 11196) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0002e214 vaddr=40374000 size=01e04h (  7684) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a0c8h (237768) map[0m
[0;32mI (178) esp_image: segment 4: paddr=0006a0f0 vaddr=40375e04 size=0fbdch ( 64476) load[0m
[0;32mI (193) esp_image: segment 5: paddr=00079cd4 vaddr=50000000 size=00004h (     4) [0m
[0;32mI (193) esp_image: segment 6: paddr=00079ce0 vaddr=600fe000 size=00070h (   112) [0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) cpu_start: Multicore app[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (231) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (231) cpu_start: Application information:[0m
[0;32mI (234) cpu_start: Project name:     iLot[0m
[0;32mI (238) cpu_start: App version:      ce1791a-dirty[0m
[0;32mI (244) cpu_start: Compile time:     Jul  9 2024 00:39:33[0m
[0;32mI (250) cpu_start: ELF file SHA256:  8edc92825...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (265) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (270) cpu_start: Chip rev:         v0.2[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (282) heap_init: At 3FC99118 len 000505F8 (321 KiB): RAM[0m
[0;32mI (288) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (300) heap_init: At 600FE070 len 00001F78 (7 KiB): RTCRAM[0m
[0;32mI (307) spi_flash: detected chip: gd[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (328) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (334) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (352) LORA: Frequency is 868MHz[0m
[0;32mI (352) RA01S: CONFIG_MISO_GPIO=11[0m
[0;32mI (362) RA01S: CONFIG_MOSI_GPIO=10[0m
[0;32mI (362) RA01S: CONFIG_SCLK_GPIO=9[0m
[0;32mI (362) RA01S: CONFIG_NSS_GPIO=8[0m
[0;32mI (372) RA01S: CONFIG_RST_GPIO=12[0m
[0;32mI (372) RA01S: CONFIG_BUSY_GPIO=13[0m
[0;32mI (382) RA01S: CONFIG_TXEN_GPIO=-1[0m
[0;32mI (382) RA01S: CONFIG_RXEN_GPIO=-1[0m
[0;32mI (382) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (392) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (402) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (412) RA01S: spi_bus_initialize=0[0m
[0;32mI (422) RA01S: spi_bus_add_device=0[0m
[0;33mW (422) LORA: Enable TCXO[0m
[0;32mI (462) RA01S: Reset[0m
[0;32mI (462) RA01S: syncWord=0x1424[0m
[0;32mI (462) RA01S: SX126x installed[0m
[0;33mW (462) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (472) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (482) RA01S: useRegulatorLDO=1[0m
[0;32mI (492) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
[0;32mI (532) PSPOT_WAKEUP_HANDLER: Enabling EXT1 wakeup on pins 1 2[0m
wake up number 174
[0;32mI (532) PSPOT_WAKEUP_HANDLER: Wake up caused because of GPIO 1 : [0m

WRITTEN MESSAGE IS 0
the ec key is:
the key is: 
-----BEGIN EC PRIVATE KEY-----
MHcCAQEEILas2/EI5Vu1KQNWMZ3xDez7SmB4P7bBR8NCqq2/7Ea+oAoGCCqGSM49
AwEHoUQDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4tbi+k4slCGpb1AoLg9Qk1V+p
gdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END EC PRIVATE KEY-----

the key is: 
-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4
tbi+k4slCGpb1AoLg9Qk1V+pgdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END PUBLIC KEY-----

  . Computing message hash...the message in hexadecimal is:
34383a32373a45323a45323a45353a453431373430
 ok
aad13f7473cd57a86488785c14904bd79079afcfc057b68b9744fd1a3a439a83
  . Signing message hash... ok (signature length = 71)
3045022100fccc8def4eb5bf92f11a09d7f0df36cb7757bdf664d8381cf37670c92cc8d28a022039ec5a6a6cbf343cf9ad36c9a26c3535d9bd738d98b9bc8c7f2eda6d9307edda0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  . Computing message hash...the message in hexadecimal is:
34383a32373a45323a45323a45353a453431373430
 ok
aad13f7473cd57a86488785c14904bd79079afcfc057b68b9744fd1a3a439a83
  . Preparing verification context... ok
  . Verifying signature... which has lenght 71
 the signature is valid!
the result of the signature verification is 0
I am sending this message: NDg6Mjc6RTI6RTI6RTU6RTQ=:MTc0:NDg6Mjc6RTI6RTI6RTU6RTQxNzQw:MEUCIQD8zI3vTrW/kvEaCdfw3zbLd1e99mTYOBzzdnDJLMjSigIgOexaamy/NDz5rTbJomw1Ndm9c42YubyMfy7abZMH7do=
 of size 155[0;32mI (922) LORA: Start[0m
[0;32mI (1202) LORA: Send success[0m
[0;32mI (1202) NVS_HANDLER: Updating value bootcount in NVS storage...[0m
Done
Committing updates in nvs... Done
Entering deep sleep...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x5 (DSLEEP),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 28 2024 16:44:58[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=1b628h (112168) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002b650 vaddr=3fc95a00 size=02bbch ( 11196) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0002e214 vaddr=40374000 size=01e04h (  7684) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a0c8h (237768) map[0m
[0;32mI (176) esp_image: segment 4: paddr=0006a0f0 vaddr=40375e04 size=0fbdch ( 64476) load[0m
[0;32mI (191) esp_image: segment 5: paddr=00079cd4 vaddr=50000000 size=00004h (     4) [0m
[0;32mI (191) esp_image: segment 6: paddr=00079ce0 vaddr=600fe000 size=00070h (   112) [0m
[0;32mI (203) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (203) boot: Disabling RNG early entropy source...[0m
[0;32mI (218) cpu_start: Multicore app[0m
[0;32mI (229) cpu_start: Pro cpu start user code[0m
[0;32mI (229) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (229) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     iLot[0m
[0;32mI (236) cpu_start: App version:      ce1791a-dirty[0m
[0;32mI (242) cpu_start: Compile time:     Jul  9 2024 00:39:33[0m
[0;32mI (248) cpu_start: ELF file SHA256:  8edc92825...[0m
[0;32mI (253) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (258) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (263) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (268) cpu_start: Chip rev:         v0.2[0m
[0;32mI (272) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (280) heap_init: At 3FC99118 len 000505F8 (321 KiB): RAM[0m
[0;32mI (286) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (292) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (298) heap_init: At 600FE070 len 00001F78 (7 KiB): RTCRAM[0m
[0;32mI (305) spi_flash: detected chip: gd[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (332) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (340) main_task: Started on CPU0[0m
[0;32mI (350) main_task: Calling app_main()[0m
[0;32mI (350) LORA: Frequency is 868MHz[0m
[0;32mI (350) RA01S: CONFIG_MISO_GPIO=11[0m
[0;32mI (360) RA01S: CONFIG_MOSI_GPIO=10[0m
[0;32mI (360) RA01S: CONFIG_SCLK_GPIO=9[0m
[0;32mI (360) RA01S: CONFIG_NSS_GPIO=8[0m
[0;32mI (370) RA01S: CONFIG_RST_GPIO=12[0m
[0;32mI (370) RA01S: CONFIG_BUSY_GPIO=13[0m
[0;32mI (380) RA01S: CONFIG_TXEN_GPIO=-1[0m
[0;32mI (380) RA01S: CONFIG_RXEN_GPIO=-1[0m
[0;32mI (380) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (390) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (400) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) RA01S: spi_bus_initialize=0[0m
[0;32mI (420) RA01S: spi_bus_add_device=0[0m
[0;33mW (420) LORA: Enable TCXO[0m
[0;32mI (460) RA01S: Reset[0m
[0;32mI (460) RA01S: syncWord=0x1424[0m
[0;32mI (460) RA01S: SX126x installed[0m
[0;33mW (460) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (470) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (480) RA01S: useRegulatorLDO=1[0m
[0;32mI (490) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
[0;32mI (530) PSPOT_WAKEUP_HANDLER: Enabling EXT1 wakeup on pins 1 2[0m
wake up number 175
[0;32mI (530) PSPOT_WAKEUP_HANDLER: Wake up caused because of GPIO 1 : [0m

WRITTEN MESSAGE IS 0
the ec key is:
the key is: 
-----BEGIN EC PRIVATE KEY-----
MHcCAQEEILas2/EI5Vu1KQNWMZ3xDez7SmB4P7bBR8NCqq2/7Ea+oAoGCCqGSM49
AwEHoUQDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4tbi+k4slCGpb1AoLg9Qk1V+p
gdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END EC PRIVATE KEY-----

the key is: 
-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4
tbi+k4slCGpb1AoLg9Qk1V+pgdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END PUBLIC KEY-----

  . Computing message hash...the message in hexadecimal is:
34383a32373a45323a45323a45353a453431373530
 ok
5922c542f18bfb1f2e5012748f3465f011e3a45f75725a1278de65d519940495
  . Signing message hash... ok (signature length = 71)
3045022100a873fd538b9f90972a12e70ec9deea81903814f16af7dcfae76e972ddb0fbd7b0220036baa6b46b4254e72ff9e41b8520a2f58f7ed815d0e9382094ad59e2183ac9c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  . Computing message hash...the message in hexadecimal is:
34383a32373a45323a45323a45353a453431373530
 ok
5922c542f18bfb1f2e5012748f3465f011e3a45f75725a1278de65d519940495
  . Preparing verification context... ok
  . Verifying signature... which has lenght 71
 the signature is valid!
the result of the signature verification is 0
I am sending this message: NDg6Mjc6RTI6RTI6RTU6RTQ=:MTc1:NDg6Mjc6RTI6RTI6RTU6RTQxNzUw:MEUCIQCoc/1Ti5+QlyoS5w7J3uqBkDgU8Wr33Prnbpct2w+9ewIgA2uqa0a0JU5y/55BuFIKL1j37YFdDpOCCUrVniGDrJw=
 of size 155[0;32mI (920) LORA: Start[0m
[0;32mI (1200) LORA: Send success[0m
[0;32mI (1200) NVS_HANDLER: Updating value bootcount in NVS storage...[0m
Done
Committing updates in nvs... Done
Entering deep sleep...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x5 (DSLEEP),boot:0x8 (SPI_FAST_FLASH_BOOT)
pro cpu reset by JTAG
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (28) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 28 2024 16:44:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=1b628h (112168) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0002b650 vaddr=3fc95a00 size=02bbch ( 11196) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0002e214 vaddr=40374000 size=01e04h (  7684) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a0c8h (237768) map[0m
[0;32mI (178) esp_image: segment 4: paddr=0006a0f0 vaddr=40375e04 size=0fbdch ( 64476) load[0m
[0;32mI (193) esp_image: segment 5: paddr=00079cd4 vaddr=50000000 size=00004h (     4) [0m
[0;32mI (193) esp_image: segment 6: paddr=00079ce0 vaddr=600fe000 size=00070h (   112) [0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) cpu_start: Multicore app[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (231) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (231) cpu_start: Application information:[0m
[0;32mI (234) cpu_start: Project name:     iLot[0m
[0;32mI (238) cpu_start: App version:      ce1791a-dirty[0m
[0;32mI (244) cpu_start: Compile time:     Jul  9 2024 00:39:33[0m
[0;32mI (250) cpu_start: ELF file SHA256:  8edc92825...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (265) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (270) cpu_start: Chip rev:         v0.2[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (282) heap_init: At 3FC99118 len 000505F8 (321 KiB): RAM[0m
[0;32mI (288) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (300) heap_init: At 600FE070 len 00001F78 (7 KiB): RTCRAM[0m
[0;32mI (307) spi_flash: detected chip: gd[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (328) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (334) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (352) LORA: Frequency is 868MHz[0m
[0;32mI (352) RA01S: CONFIG_MISO_GPIO=11[0m
[0;32mI (362) RA01S: CONFIG_MOSI_GPIO=10[0m
[0;32mI (362) RA01S: CONFIG_SCLK_GPIO=9[0m
[0;32mI (362) RA01S: CONFIG_NSS_GPIO=8[0m
[0;32mI (372) RA01S: CONFIG_RST_GPIO=12[0m
[0;32mI (372) RA01S: CONFIG_BUSY_GPIO=13[0m
[0;32mI (382) RA01S: CONFIG_TXEN_GPIO=-1[0m
[0;32mI (382) RA01S: CONFIG_RXEN_GPIO=-1[0m
[0;32mI (382) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (392) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (402) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (412) RA01S: spi_bus_initialize=0[0m
[0;32mI (422) RA01S: spi_bus_add_device=0[0m
[0;33mW (422) LORA: Enable TCXO[0m
[0;32mI (462) RA01S: Reset[0m
[0;32mI (462) RA01S: syncWord=0x1424[0m
[0;32mI (462) RA01S: SX126x installed[0m
[0;33mW (462) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (472) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (482) RA01S: useRegulatorLDO=1[0m
[0;32mI (492) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
[0;32mI (532) PSPOT_WAKEUP_HANDLER: Enabling EXT1 wakeup on pins 1 2[0m
wake up number 176
[0;32mI (532) PSPOT_WAKEUP_HANDLER: Wake up caused because of GPIO 2 : [0m

WRITTEN MESSAGE IS 1
the ec key is:
the key is: 
-----BEGIN EC PRIVATE KEY-----
MHcCAQEEILas2/EI5Vu1KQNWMZ3xDez7SmB4P7bBR8NCqq2/7Ea+oAoGCCqGSM49
AwEHoUQDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4tbi+k4slCGpb1AoLg9Qk1V+p
gdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END EC PRIVATE KEY-----

the key is: 
-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4
tbi+k4slCGpb1AoLg9Qk1V+pgdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END PUBLIC KEY-----

  . Computing message hash...the message in hexadecimal is:
34383a32373a45323a45323a45353a453431373631
 ok
42046ef8ef188fc44fe3a8273e1c6616e7e1d80d527656f1342904c33452ad90
  . Signing message hash... ok (signature length = 71)
304502202d87a294d26f8d4a6435d2e883f65d4c2cf587a72f75f8b28ee091965ae66a1d022100d55f53b5a6e17dadb5ffab6bfef87a9261389d2ad62b6fd8b57273dedd5739630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  . Computing message hash...the message in hexadecimal is:
34383a32373a45323a45323a45353a453431373631
 ok
42046ef8ef188fc44fe3a8273e1c6616e7e1d80d527656f1342904c33452ad90
  . Preparing verification context... ok
  . Verifying signature... which has lenght 71
 the signature is valid!
the result of the signature verification is 0
I am sending this message: NDg6Mjc6RTI6RTI6RTU6RTQ=:MTc2:NDg6Mjc6RTI6RTI6RTU6RTQxNzYx:MEUCIC2HopTSb41KZDXS6IP2XUws9YenL3X4so7gkZZa5modAiEA1V9Ttabhfa21/6tr/vh6kmE4nSrWK2/YtXJz3t1XOWM=
 of size 155[0;32mI (922) LORA: Start[0m
[0;32mI (1202) LORA: Send success[0m
[0;32mI (1202) NVS_HANDLER: Updating value bootcount in NVS storage...[0m
Done
Committing updates in nvs... Done
Entering deep sleep...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x5 (DSLEEP),boot:0x8 (SPI_FAST_FLASH_BOOT)
pro cpu reset by JTAG
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (28) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 28 2024 16:44:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=1b628h (112168) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0002b650 vaddr=3fc95a00 size=02bbch ( 11196) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0002e214 vaddr=40374000 size=01e04h (  7684) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a0c8h (237768) map[0m
[0;32mI (178) esp_image: segment 4: paddr=0006a0f0 vaddr=40375e04 size=0fbdch ( 64476) load[0m
[0;32mI (193) esp_image: segment 5: paddr=00079cd4 vaddr=50000000 size=00004h (     4) [0m
[0;32mI (193) esp_image: segment 6: paddr=00079ce0 vaddr=600fe000 size=00070h (   112) [0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) cpu_start: Multicore app[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (231) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (231) cpu_start: Application information:[0m
[0;32mI (234) cpu_start: Project name:     iLot[0m
[0;32mI (238) cpu_start: App version:      ce1791a-dirty[0m
[0;32mI (244) cpu_start: Compile time:     Jul  9 2024 00:39:33[0m
[0;32mI (250) cpu_start: ELF file SHA256:  8edc92825...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (265) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (270) cpu_start: Chip rev:         v0.2[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (282) heap_init: At 3FC99118 len 000505F8 (321 KiB): RAM[0m
[0;32mI (288) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (300) heap_init: At 600FE070 len 00001F78 (7 KiB): RTCRAM[0m
[0;32mI (307) spi_flash: detected chip: gd[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (328) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (334) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (352) LORA: Frequency is 868MHz[0m
[0;32mI (352) RA01S: CONFIG_MISO_GPIO=11[0m
[0;32mI (362) RA01S: CONFIG_MOSI_GPIO=10[0m
[0;32mI (362) RA01S: CONFIG_SCLK_GPIO=9[0m
[0;32mI (362) RA01S: CONFIG_NSS_GPIO=8[0m
[0;32mI (372) RA01S: CONFIG_RST_GPIO=12[0m
[0;32mI (372) RA01S: CONFIG_BUSY_GPIO=13[0m
[0;32mI (382) RA01S: CONFIG_TXEN_GPIO=-1[0m
[0;32mI (382) RA01S: CONFIG_RXEN_GPIO=-1[0m
[0;32mI (382) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (392) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (402) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (412) RA01S: spi_bus_initialize=0[0m
[0;32mI (422) RA01S: spi_bus_add_device=0[0m
[0;33mW (422) LORA: Enable TCXO[0m
[0;32mI (462) RA01S: Reset[0m
[0;32mI (462) RA01S: syncWord=0x1424[0m
[0;32mI (462) RA01S: SX126x installed[0m
[0;33mW (462) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (472) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (482) RA01S: useRegulatorLDO=1[0m
[0;32mI (492) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
[0;32mI (532) PSPOT_WAKEUP_HANDLER: Enabling EXT1 wakeup on pins 1 2[0m
wake up number 177
[0;32mI (532) PSPOT_WAKEUP_HANDLER: Wake up caused because of GPIO 1 : [0m

WRITTEN MESSAGE IS 0
the ec key is:
the key is: 
-----BEGIN EC PRIVATE KEY-----
MHcCAQEEILas2/EI5Vu1KQNWMZ3xDez7SmB4P7bBR8NCqq2/7Ea+oAoGCCqGSM49
AwEHoUQDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4tbi+k4slCGpb1AoLg9Qk1V+p
gdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END EC PRIVATE KEY-----

the key is: 
-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4
tbi+k4slCGpb1AoLg9Qk1V+pgdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END PUBLIC KEY-----

  . Computing message hash...the message in hexadecimal is:
34383a32373a45323a45323a45353a453431373730
 ok
74e0537453e9cce8da526ee60719fede93b916523dd9bd43ac389ff4ec7d6c1b
  . Signing message hash... ok (signature length = 70)
3044022031cf06800faeb14ec403f5839806bbcb3b156cf5cb35882637b6a9d7a24248d602205b2ee9d40d8d68a4ca3abe4f297169fa44ff48a7de60b237efaf1793b6be32ea000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  . Computing message hash...the message in hexadecimal is:
34383a32373a45323a45323a45353a453431373730
 ok
74e0537453e9cce8da526ee60719fede93b916523dd9bd43ac389ff4ec7d6c1b
  . Preparing verification context... ok
  . Verifying signature... which has lenght 70
 the signature is valid!
the result of the signature verification is 0
I am sending this message: NDg6Mjc6RTI6RTI6RTU6RTQ=:MTc3:NDg6Mjc6RTI6RTI6RTU6RTQxNzcw:MEQCIDHPBoAPrrFOxAP1g5gGu8s7FWz1yzWIJje2qdeiQkjWAiBbLunUDY1opMo6vk8pcWn6RP9Ip95gsjfvrxeTtr4y6g==
 of size 155[0;32mI (922) LORA: Start[0m
[0;32mI (1202) LORA: Send success[0m
[0;32mI (1202) NVS_HANDLER: Updating value bootcount in NVS storage...[0m
Done
Committing updates in nvs... Done
Entering deep sleep...
