 cpu_start: Compile time:     Jul  9 2024 00:39:33[0m
[0;32mI (249) cpu_start: ELF file SHA256:  89ae291a6...[0m
[0;32mI (254) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (259) cpu_start: Min chip rev: ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 28 2024 16:44:58[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=1b628h (112168) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002b650 vaddr=3fc95a00 size=02bbch ( 11196) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0002e214 vaddr=40374000 size=01e04h (  7684) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=39c40h (236608) map[0m
[0;32mI (176) esp_image: segment 4: paddr=00069c68 vaddr=40375e04 size=0fbdch ( 64476) load[0m
[0;32mI (190) esp_image: segment 5: paddr=0007984c vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (191) esp_image: segment 6: paddr=00079858 vaddr=600fe000 size=00070h (   112) load[0m
[0;32mI (203) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (204) boot: Disabling RNG early entropy source...[0m
[0;32mI (219) cpu_start: Multicore app[0m
[0;32mI (229) cpu_start: Pro cpu start user code[0m
[0;32mI (229) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (229) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     iLot[0m
[0;32mI (237) cpu_start: App version:      ce1791a-dirty[0m
[0;32mI (242) cpu_start: Compile time:     Jul  9 2024 00:39:33[0m
[0;32mI (249) cpu_start: ELF file SHA256:  89ae291a6...[0m
[0;32mI (254) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (259) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (263) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (268) cpu_start: Chip rev:         v0.2[0m
[0;32mI (273) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (280) heap_init: At 3FC99118 len 000505F8 (321 KiB): RAM[0m
[0;32mI (286) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (292) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (299) heap_init: At 600FE070 len 00001F78 (7 KiB): RTCRAM[0m
[0;32mI (306) spi_flash: detected chip: gd[0m
[0;32mI (309) spi_flash: flash io: dio[0m
[0;33mW (313) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (333) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (340) main_task: Started on CPU0[0m
[0;32mI (350) main_task: Calling app_main()[0m
[0;32mI (350) LORA: Frequency is 868MHz[0m
[0;32mI (350) RA01S: CONFIG_MISO_GPIO=11[0m
[0;32mI (360) RA01S: CONFIG_MOSI_GPIO=10[0m
[0;32mI (360) RA01S: CONFIG_SCLK_GPIO=9[0m
[0;32mI (360) RA01S: CONFIG_NSS_GPIO=8[0m
[0;32mI (370) RA01S: CONFIG_RST_GPIO=12[0m
[0;32mI (370) RA01S: CONFIG_BUSY_GPIO=13[0m
[0;32mI (380) RA01S: CONFIG_TXEN_GPIO=-1[0m
[0;32mI (380) RA01S: CONFIG_RXEN_GPIO=-1[0m
[0;32mI (380) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (390) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (400) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) RA01S: spi_bus_initialize=0[0m
[0;32mI (420) RA01S: spi_bus_add_device=0[0m
[0;33mW (420) LORA: Enable TCXO[0m
[0;32mI (460) RA01S: Reset[0m
[0;32mI (460) RA01S: syncWord=0x1424[0m
[0;32mI (460) RA01S: SX126x installed[0m
[0;33mW (460) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (470) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (480) RA01S: useRegulatorLDO=1[0m
[0;32mI (490) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
[0;32mI (530) PSPOT_WAKEUP_HANDLER: Enabling EXT1 wakeup on pins GPIO1, GPIO2[0m
[0;32mI (530) NVS_HANDLER: Retrieving value bootcount in NVS storage...[0m
Done
bootcount = 136
wake up number on nvs: 136
wake up number 136
wakeup cause not recognized
[0;32mI (540) PSPOT_WAKEUP_HANDLER: Wake up caused because of GPIO : [0m
[0;32mI (550) PSPOT_WAKEUP_HANDLER: -1[0m
[0;32mI (550) PSPOT_WAKEUP_HANDLER: 0[0m

WRITTEN MESSAGE IS -1
the ec key is:
the key is: 
-----BEGIN EC PRIVATE KEY-----
MHcCAQEEILas2/EI5Vu1KQNWMZ3xDez7SmB4P7bBR8NCqq2/7Ea+oAoGCCqGSM49
AwEHoUQDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4tbi+k4slCGpb1AoLg9Qk1V+p
gdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END EC PRIVATE KEY-----

the key is: 
-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4
tbi+k4slCGpb1AoLg9Qk1V+pgdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END PUBLIC KEY-----

  . Computing message hash...the message in hexadecimal is:
34383a32373a45323a45323a45353a45343133362d31
 ok
d5b2ef32b30e5bdf51b6161731e0c92bcaef4941a1d8d375d2c34bbd54eb7c3d
  . Signing message hash... ok (signature length = 71)
3045022038f81167517ad75a7007fce92cc7844580a5ce9e686c152eed61ea5ffc24ba69022100c454c2ee9014a9ae8801a87ef0e4dfeb0beed0487b48c621f9b63c0fdf1735800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  . Computing message hash...the message in hexadecimal is:
34383a32373a45323a45323a45353a45343133362d31
 ok
d5b2ef32b30e5bdf51b6161731e0c92bcaef4941a1d8d375d2c34bbd54eb7c3d
  . Preparing verification context... ok
  . Verifying signature... which has lenght 71
 the signature is valid!
the result of the signature verification is 0
I am sending this message: NDg6Mjc6RTI6RTI6RTU6RTQ=:MTM2:NDg6Mjc6RTI6RTI6RTU6RTQxMzYtMQ==:MEUCIDj4EWdRetdacAf86SzHhEWApc6eaGwVLu1h6l/8JLppAiEAxFTC7pAUqa6IAah+8OTf6wvu0Eh7SMYh+bY8D98XNYA=
 of size 159[0;32mI (940) LORA: Start[0m
[0;32mI (1230) LORA: Send success[0m
[0;32mI (1230) NVS_HANDLER: Updating value bootcount in NVS storage...[0m
Done
Committing updates in nvs... Done
Entering deep sleep...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x5 (DSLEEP),boot:0x9 (SPI_FAST_FLASH_BOOT)
pro cpu reset by JTAG
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (28) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 28 2024 16:44:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=1b628h (112168) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0002b650 vaddr=3fc95a00 size=02bbch ( 11196) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0002e214 vaddr=40374000 size=01e04h (  7684) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=39c40h (236608) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00069c68 vaddr=40375e04 size=0fbdch ( 64476) load[0m
[0;32mI (192) esp_image: segment 5: paddr=0007984c vaddr=50000000 size=00004h (     4) [0m
[0;32mI (193) esp_image: segment 6: paddr=00079858 vaddr=600fe000 size=00070h (   112) [0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) cpu_start: Multicore app[0m
[0;32mI (230) cpu_start: Pro cpu start user code[0m
[0;32mI (230) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (231) cpu_start: Application information:[0m
[0;32mI (233) cpu_start: Project name:     iLot[0m
[0;32mI (238) cpu_start: App version:      ce1791a-dirty[0m
[0;32mI (244) cpu_start: Compile time:     Jul  9 2024 00:39:33[0m
[0;32mI (250) cpu_start: ELF file SHA256:  89ae291a6...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (265) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (269) cpu_start: Chip rev:         v0.2[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (282) heap_init: At 3FC99118 len 000505F8 (321 KiB): RAM[0m
[0;32mI (288) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (300) heap_init: At 600FE070 len 00001F78 (7 KiB): RTCRAM[0m
[0;32mI (307) spi_flash: detected chip: gd[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (328) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (334) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (352) LORA: Frequency is 868MHz[0m
[0;32mI (352) RA01S: CONFIG_MISO_GPIO=11[0m
[0;32mI (362) RA01S: CONFIG_MOSI_GPIO=10[0m
[0;32mI (362) RA01S: CONFIG_SCLK_GPIO=9[0m
[0;32mI (362) RA01S: CONFIG_NSS_GPIO=8[0m
[0;32mI (372) RA01S: CONFIG_RST_GPIO=12[0m
[0;32mI (372) RA01S: CONFIG_BUSY_GPIO=13[0m
[0;32mI (382) RA01S: CONFIG_TXEN_GPIO=-1[0m
[0;32mI (382) RA01S: CONFIG_RXEN_GPIO=-1[0m
[0;32mI (382) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (392) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (402) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (412) RA01S: spi_bus_initialize=0[0m
[0;32mI (422) RA01S: spi_bus_add_device=0[0m
[0;33mW (422) LORA: Enable TCXO[0m
[0;32mI (462) RA01S: Reset[0m
[0;32mI (462) RA01S: syncWord=0x1424[0m
[0;32mI (462) RA01S: SX126x installed[0m
[0;33mW (462) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (472) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (482) RA01S: useRegulatorLDO=1[0m
[0;32mI (492) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
[0;32mI (532) PSPOT_WAKEUP_HANDLER: Enabling EXT1 wakeup on pins GPIO1, GPIO2[0m
wake up number 137
[0;32mI (532) PSPOT_WAKEUP_HANDLER: Wake up caused because of GPIO : [0m
[0;32mI (532) PSPOT_WAKEUP_HANDLER: 1[0m
[0;32mI (542) PSPOT_WAKEUP_HANDLER: 2[0m

WRITTEN MESSAGE IS 0
the ec key is:
the key is: 
-----BEGIN EC PRIVATE KEY-----
MHcCAQEEILas2/EI5Vu1KQNWMZ3xDez7SmB4P7bBR8NCqq2/7Ea+oAoGCCqGSM49
AwEHoUQDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4tbi+k4slCGpb1AoLg9Qk1V+p
gdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END EC PRIVATE KEY-----

the key is: 
-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4
tbi+k4slCGpb1AoLg9Qk1V+pgdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END PUBLIC KEY-----

  . Computing message hash...the message in hexadecimal is:
34383a32373a45323a45323a45353a453431333730
 ok
4380c52f4eecbf1c37385b595d255d65e7d3ea4e189329d0e0b04133cb25b740
  . Signing message hash... ok (signature length = 70)
3044022037af1ececfaca723735ef2ed85bad9fb0ef8f2f872d2e0c7de4e86e65da1839e02207c35f61adee16adfbb5d860393165243499dc43cc0953809910681f877df13e4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  . Computing message hash...the message in hexadecimal is:
34383a32373a45323a45323a45353a453431333730
 ok
4380c52f4eecbf1c37385b595d255d65e7d3ea4e189329d0e0b04133cb25b740
  . Preparing verification context... ok
  . Verifying signature... which has lenght 70
 the signature is valid!
the result of the signature verification is 0
I am sending this message: NDg6Mjc6RTI6RTI6RTU6RTQ=:MTM3:NDg6Mjc6RTI6RTI6RTU6RTQxMzcw:MEQCIDevHs7PrKcjc17y7YW62fsO+PL4ctLgx95OhuZdoYOeAiB8NfYa3uFq37tdhgOTFlJDSZ3EPMCVOAmRBoH4d98T5A==
 of size 155[0;32mI (932) LORA: Start[0m
[0;32mI (1212) LORA: Send success[0m
[0;32mI (1212) NVS_HANDLER: Updating value bootcount in NVS storage...[0m
Done
Committing updates in nvs... Done
Entering deep sleep...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x5 (DSLEEP),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 28 2024 16:44:58[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=1b628h (112168) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002b650 vaddr=3fc95a00 size=02bbch ( 11196) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0002e214 vaddr=40374000 size=01e04h (  7684) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=39c40h (236608) map[0m
[0;32mI (176) esp_image: segment 4: paddr=00069c68 vaddr=40375e04 size=0fbdch ( 64476) load[0m
[0;32mI (190) esp_image: segment 5: paddr=0007984c vaddr=50000000 size=00004h (     4) [0m
[0;32mI (191) esp_image: segment 6: paddr=00079858 vaddr=600fe000 size=00070h (   112) [0m
[0;32mI (203) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (203) boot: Disabling RNG early entropy source...[0m
[0;32mI (218) cpu_start: Multicore app[0m
[0;32mI (228) cpu_start: Pro cpu start user code[0m
[0;32mI (228) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (229) cpu_start: Application information:[0m
[0;32mI (231) cpu_start: Project name:     iLot[0m
[0;32mI (236) cpu_start: App version:      ce1791a-dirty[0m
[0;32mI (242) cpu_start: Compile time:     Jul  9 2024 00:39:33[0m
[0;32mI (248) cpu_start: ELF file SHA256:  89ae291a6...[0m
[0;32mI (253) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (258) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (263) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (267) cpu_start: Chip rev:         v0.2[0m
[0;32mI (272) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (280) heap_init: At 3FC99118 len 000505F8 (321 KiB): RAM[0m
[0;32mI (286) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (292) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (298) heap_init: At 600FE070 len 00001F78 (7 KiB): RTCRAM[0m
[0;32mI (305) spi_flash: detected chip: gd[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (332) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (340) main_task: Started on CPU0[0m
[0;32mI (350) main_task: Calling app_main()[0m
[0;32mI (350) LORA: Frequency is 868MHz[0m
[0;32mI (350) RA01S: CONFIG_MISO_GPIO=11[0m
[0;32mI (360) RA01S: CONFIG_MOSI_GPIO=10[0m
[0;32mI (360) RA01S: CONFIG_SCLK_GPIO=9[0m
[0;32mI (360) RA01S: CONFIG_NSS_GPIO=8[0m
[0;32mI (370) RA01S: CONFIG_RST_GPIO=12[0m
[0;32mI (370) RA01S: CONFIG_BUSY_GPIO=13[0m
[0;32mI (380) RA01S: CONFIG_TXEN_GPIO=-1[0m
[0;32mI (380) RA01S: CONFIG_RXEN_GPIO=-1[0m
[0;32mI (380) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (390) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (400) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) RA01S: spi_bus_initialize=0[0m
[0;32mI (420) RA01S: spi_bus_add_device=0[0m
[0;33mW (420) LORA: Enable TCXO[0m
[0;32mI (460) RA01S: Reset[0m
[0;32mI (460) RA01S: syncWord=0x1424[0m
[0;32mI (460) RA01S: SX126x installed[0m
[0;33mW (460) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (470) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (480) RA01S: useRegulatorLDO=1[0m
[0;32mI (490) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
[0;32mI (530) PSPOT_WAKEUP_HANDLER: Enabling EXT1 wakeup on pins GPIO1, GPIO2[0m
wake up number 138
[0;32mI (530) PSPOT_WAKEUP_HANDLER: Wake up caused because of GPIO : [0m
[0;32mI (530) PSPOT_WAKEUP_HANDLER: 2[0m
[0;32mI (540) PSPOT_WAKEUP_HANDLER: 4[0m

WRITTEN MESSAGE IS 1
the ec key is:
the key is: 
-----BEGIN EC PRIVATE KEY-----
MHcCAQEEILas2/EI5Vu1KQNWMZ3xDez7SmB4P7bBR8NCqq2/7Ea+oAoGCCqGSM49
AwEHoUQDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4tbi+k4slCGpb1AoLg9Qk1V+p
gdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END EC PRIVATE KEY-----

the key is: 
-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4
tbi+k4slCGpb1AoLg9Qk1V+pgdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END PUBLIC KEY-----

  . Computing message hash...the message in hexadecimal is:
34383a32373a45323a45323a45353a453431333831
 ok
0ede44887e91821fe561c950871427c7f9e41eb72bde008edd8832681d033f73
  . Signing message hash... ok (signature length = 71)
3045022100ceb3676efc7f9259af3ed08d031408a31801d7b745e1d9d538c3b1551e13da34022013f5fe48f1872124e604befc512178e4dbd1e26066bae4f28daa0dfe9eca122f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  . Computing message hash...the message in hexadecimal is:
34383a32373a45323a45323a45353a453431333831
 ok
0ede44887e91821fe561c950871427c7f9e41eb72bde008edd8832681d033f73
  . Preparing verification context... ok
  . Verifying signature... which has lenght 71
 the signature is valid!
the result of the signature verification is 0
I am sending this message: NDg6Mjc6RTI6RTI6RTU6RTQ=:MTM4:NDg6Mjc6RTI6RTI6RTU6RTQxMzgx:MEUCIQDOs2du/H+SWa8+0I0DFAijGAHXt0Xh2dU4w7FVHhPaNAIgE/X+SPGHISTmBL78USF45NvR4mBmuuTyjaoN/p7KEi8=
 of size 155[0;32mI (930) LORA: Start[0m
[0;32mI (1210) LORA: Send success[0m
[0;32mI (1210) NVS_HANDLER: Updating value bootcount in NVS storage...[0m
Done
Committing updates in nvs... Done
Entering deep sleep...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x5 (DSLEEP),boot:0x9 (SPI_FAST_FLASH_BOOT)
pro cpu reset by JTAG
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (28) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 28 2024 16:44:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=1b628h (112168) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0002b650 vaddr=3fc95a00 size=02bbch ( 11196) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0002e214 vaddr=40374000 size=01e04h (  7684) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=39c40h (236608) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00069c68 vaddr=40375e04 size=0fbdch ( 64476) load[0m
[0;32mI (192) esp_image: segment 5: paddr=0007984c vaddr=50000000 size=00004h (     4) [0m
[0;32mI (193) esp_image: segment 6: paddr=00079858 vaddr=600fe000 size=00070h (   112) [0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) cpu_start: Multicore app[0m
[0;32mI (230) cpu_start: Pro cpu start user code[0m
[0;32mI (230) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (231) cpu_start: Application information:[0m
[0;32mI (233) cpu_start: Project name:     iLot[0m
[0;32mI (238) cpu_start: App version:      ce1791a-dirty[0m
[0;32mI (244) cpu_start: Compile time:     Jul  9 2024 00:39:33[0m
[0;32mI (250) cpu_start: ELF file SHA256:  89ae291a6...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (265) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (269) cpu_start: Chip rev:         v0.2[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (282) heap_init: At 3FC99118 len 000505F8 (321 KiB): RAM[0m
[0;32mI (288) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (300) heap_init: At 600FE070 len 00001F78 (7 KiB): RTCRAM[0m
[0;32mI (307) spi_flash: detected chip: gd[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (328) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (334) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (352) LORA: Frequency is 868MHz[0m
[0;32mI (352) RA01S: CONFIG_MISO_GPIO=11[0m
[0;32mI (362) RA01S: CONFIG_MOSI_GPIO=10[0m
[0;32mI (362) RA01S: CONFIG_SCLK_GPIO=9[0m
[0;32mI (362) RA01S: CONFIG_NSS_GPIO=8[0m
[0;32mI (372) RA01S: CONFIG_RST_GPIO=12[0m
[0;32mI (372) RA01S: CONFIG_BUSY_GPIO=13[0m
[0;32mI (382) RA01S: CONFIG_TXEN_GPIO=-1[0m
[0;32mI (382) RA01S: CONFIG_RXEN_GPIO=-1[0m
[0;32mI (382) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (392) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (402) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (412) RA01S: spi_bus_initialize=0[0m
[0;32mI (422) RA01S: spi_bus_add_device=0[0m
[0;33mW (422) LORA: Enable TCXO[0m
[0;32mI (462) RA01S: Reset[0m
[0;32mI (462) RA01S: syncWord=0x1424[0m
[0;32mI (462) RA01S: SX126x installed[0m
[0;33mW (462) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (472) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (482) RA01S: useRegulatorLDO=1[0m
[0;32mI (492) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
[0;32mI (532) PSPOT_WAKEUP_HANDLER: Enabling EXT1 wakeup on pins GPIO1, GPIO2[0m
wake up number 139
[0;32mI (532) PSPOT_WAKEUP_HANDLER: Wake up caused because of GPIO : [0m
[0;32mI (532) PSPOT_WAKEUP_HANDLER: 1[0m
[0;32mI (542) PSPOT_WAKEUP_HANDLER: 2[0m

WRITTEN MESSAGE IS 0
the ec key is:
the key is: 
-----BEGIN EC PRIVATE KEY-----
MHcCAQEEILas2/EI5Vu1KQNWMZ3xDez7SmB4P7bBR8NCqq2/7Ea+oAoGCCqGSM49
AwEHoUQDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4tbi+k4slCGpb1AoLg9Qk1V+p
gdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END EC PRIVATE KEY-----

the key is: 
-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4
tbi+k4slCGpb1AoLg9Qk1V+pgdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END PUBLIC KEY-----

  . Computing message hash...the message in hexadecimal is:
34383a32373a45323a45323a45353a453431333930
 ok
53ec4e4988d33566574ac8cfc4d7df0584fcc1190dc831ac78f32f1fbb95c1b9
  . Signing message hash... ok (signature length = 72)
3046022100914b75befa8822b9fe1c4561fc938eed9527fd10eab039d41c41889683185f7a022100943d85c1efcaf452b14b30a517b39dc24042a31a92d318f226cef6132fd2352000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  . Computing message hash...the message in hexadecimal is:
34383a32373a45323a45323a45353a453431333930
 ok
53ec4e4988d33566574ac8cfc4d7df0584fcc1190dc831ac78f32f1fbb95c1b9
  . Preparing verification context... ok
  . Verifying signature... which has lenght 72
 the signature is valid!
the result of the signature verification is 0
I am sending this message: NDg6Mjc6RTI6RTI6RTU6RTQ=:MTM5:NDg6Mjc6RTI6RTI6RTU6RTQxMzkw:MEYCIQCRS3W++ogiuf4cRWH8k47tlSf9EOqwOdQcQYiWgxhfegIhAJQ9hcHvyvRSsUswpRezncJAQqMaktMY8ibO9hMv0jUg
 of size 155[0;32mI (932) LORA: Start[0m
[0;32mI (1212) LORA: Send success[0m
[0;32mI (1212) NVS_HANDLER: Updating value bootcount in NVS storage...[0m
Done
Committing updates in nvs... Done
Entering deep sleep...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x5 (DSLEEP),boot:0x9 (SPI_FAST_FLASH_BOOT)
pro cpu reset by JTAG
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (28) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 28 2024 16:44:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=1b628h (112168) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0002b650 vaddr=3fc95a00 size=02bbch ( 11196) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0002e214 vaddr=40374000 size=01e04h (  7684) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=39c40h (236608) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00069c68 vaddr=40375e04 size=0fbdch ( 64476) load[0m
[0;32mI (192) esp_image: segment 5: paddr=0007984c vaddr=50000000 size=00004h (     4) [0m
[0;32mI (193) esp_image: segment 6: paddr=00079858 vaddr=600fe000 size=00070h (   112) [0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) cpu_start: Multicore app[0m
[0;32mI (230) cpu_start: Pro cpu start user code[0m
[0;32mI (230) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (231) cpu_start: Application information:[0m
[0;32mI (233) cpu_start: Project name:     iLot[0m
[0;32mI (238) cpu_start: App version:      ce1791a-dirty[0m
[0;32mI (244) cpu_start: Compile time:     Jul  9 2024 00:39:33[0m
[0;32mI (250) cpu_start: ELF file SHA256:  89ae291a6...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (265) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (269) cpu_start: Chip rev:         v0.2[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (282) heap_init: At 3FC99118 len 000505F8 (321 KiB): RAM[0m
[0;32mI (288) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (300) heap_init: At 600FE070 len 00001F78 (7 KiB): RTCRAM[0m
[0;32mI (307) spi_flash: detected chip: gd[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (328) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (334) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (352) LORA: Frequency is 868MHz[0m
[0;32mI (352) RA01S: CONFIG_MISO_GPIO=11[0m
[0;32mI (362) RA01S: CONFIG_MOSI_GPIO=10[0m
[0;32mI (362) RA01S: CONFIG_SCLK_GPIO=9[0m
[0;32mI (362) RA01S: CONFIG_NSS_GPIO=8[0m
[0;32mI (372) RA01S: CONFIG_RST_GPIO=12[0m
[0;32mI (372) RA01S: CONFIG_BUSY_GPIO=13[0m
[0;32mI (382) RA01S: CONFIG_TXEN_GPIO=-1[0m
[0;32mI (382) RA01S: CONFIG_RXEN_GPIO=-1[0m
[0;32mI (382) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (392) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (402) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (412) RA01S: spi_bus_initialize=0[0m
[0;32mI (422) RA01S: spi_bus_add_device=0[0m
[0;33mW (422) LORA: Enable TCXO[0m
[0;32mI (462) RA01S: Reset[0m
[0;32mI (462) RA01S: syncWord=0x1424[0m
[0;32mI (462) RA01S: SX126x installed[0m
[0;33mW (462) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (472) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (482) RA01S: useRegulatorLDO=1[0m
[0;32mI (492) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
[0;32mI (532) PSPOT_WAKEUP_HANDLER: Enabling EXT1 wakeup on pins GPIO1, GPIO2[0m
wake up number 140
[0;32mI (532) PSPOT_WAKEUP_HANDLER: Wake up caused because of GPIO : [0m
[0;32mI (532) PSPOT_WAKEUP_HANDLER: 1[0m
[0;32mI (542) PSPOT_WAKEUP_HANDLER: 2[0m

WRITTEN MESSAGE IS 0
the ec key is:
the key is: 
-----BEGIN EC PRIVATE KEY-----
MHcCAQEEILas2/EI5Vu1KQNWMZ3xDez7SmB4P7bBR8NCqq2/7Ea+oAoGCCqGSM49
AwEHoUQDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4tbi+k4slCGpb1AoLg9Qk1V+p
gdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END EC PRIVATE KEY-----

the key is: 
-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4
tbi+k4slCGpb1AoLg9Qk1V+pgdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END PUBLIC KEY-----

  . Computing message hash...the message in hexadecimal is:
34383a32373a45323a45323a45353a453431343030
 ok
c2fa8e3d771c2f57303ce6d5e5dba4530d7c1b420b4f1954e6cb6cc78f2508d9
  . Signing message hash... ok (signature length = 71)
3045022008b282a4f17f5661fd2364a37f07bbcc44f05d0e9d776f0f5c711a8d86aa0ff8022100f6c3cd571447bab5bd94c0bd0006c8b2ec9124c7b85a1bc1059d5e1f3b7a73130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  . Computing message hash...the message in hexadecimal is:
34383a32373a45323a45323a45353a453431343030
 ok
c2fa8e3d771c2f57303ce6d5e5dba4530d7c1b420b4f1954e6cb6cc78f2508d9
  . Preparing verification context... ok
  . Verifying signature... which has lenght 71
 the signature is valid!
the result of the signature verification is 0
I am sending this message: NDg6Mjc6RTI6RTI6RTU6RTQ=:MTQw:NDg6Mjc6RTI6RTI6RTU6RTQxNDAw:MEUCIAiygqTxf1Zh/SNko38Hu8xE8F0OnXdvD1xxGo2Gqg/4AiEA9sPNVxRHurW9lMC9AAbIsuyRJMe4WhvBBZ1eHzt6cxM=
 of size 155[0;32mI (932) LORA: Start[0m
[0;32mI (1212) LORA: Send success[0m
[0;32mI (1212) NVS_HANDLER: Updating value bootcount in NVS storage...[0m
Done
Committing updates in nvs... Done
Entering deep sleep...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x5 (DSLEEP),boot:0x9 (SPI_FAST_FLASH_BOOT)
pro cpu reset by JTAG
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (28) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 28 2024 16:44:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=1b628h (112168) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0002b650 vaddr=3fc95a00 size=02bbch ( 11196) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0002e214 vaddr=40374000 size=01e04h (  7684) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=39c40h (236608) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00069c68 vaddr=40375e04 size=0fbdch ( 64476) load[0m
[0;32mI (192) esp_image: segment 5: paddr=0007984c vaddr=50000000 size=00004h (     4) [0m
[0;32mI (193) esp_image: segment 6: paddr=00079858 vaddr=600fe000 size=00070h (   112) [0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) cpu_start: Multicore app[0m
[0;32mI (230) cpu_start: Pro cpu start user code[0m
[0;32mI (230) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (231) cpu_start: Application information:[0m
[0;32mI (233) cpu_start: Project name:     iLot[0m
[0;32mI (238) cpu_start: App version:      ce1791a-dirty[0m
[0;32mI (244) cpu_start: Compile time:     Jul  9 2024 00:39:33[0m
[0;32mI (250) cpu_start: ELF file SHA256:  89ae291a6...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (265) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (269) cpu_start: Chip rev:         v0.2[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (282) heap_init: At 3FC99118 len 000505F8 (321 KiB): RAM[0m
[0;32mI (288) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (300) heap_init: At 600FE070 len 00001F78 (7 KiB): RTCRAM[0m
[0;32mI (307) spi_flash: detected chip: gd[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (328) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (334) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (352) LORA: Frequency is 868MHz[0m
[0;32mI (352) RA01S: CONFIG_MISO_GPIO=11[0m
[0;32mI (362) RA01S: CONFIG_MOSI_GPIO=10[0m
[0;32mI (362) RA01S: CONFIG_SCLK_GPIO=9[0m
[0;32mI (362) RA01S: CONFIG_NSS_GPIO=8[0m
[0;32mI (372) RA01S: CONFIG_RST_GPIO=12[0m
[0;32mI (372) RA01S: CONFIG_BUSY_GPIO=13[0m
[0;32mI (382) RA01S: CONFIG_TXEN_GPIO=-1[0m
[0;32mI (382) RA01S: CONFIG_RXEN_GPIO=-1[0m
[0;32mI (382) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (392) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (402) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (412) RA01S: spi_bus_initialize=0[0m
[0;32mI (422) RA01S: spi_bus_add_device=0[0m
[0;33mW (422) LORA: Enable TCXO[0m
[0;32mI (462) RA01S: Reset[0m
[0;32mI (462) RA01S: syncWord=0x1424[0m
[0;32mI (462) RA01S: SX126x installed[0m
[0;33mW (462) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (472) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (482) RA01S: useRegulatorLDO=1[0m
[0;32mI (492) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
[0;32mI (532) PSPOT_WAKEUP_HANDLER: Enabling EXT1 wakeup on pins GPIO1, GPIO2[0m
wake up number 141
[0;32mI (532) PSPOT_WAKEUP_HANDLER: Wake up caused because of GPIO : [0m
[0;32mI (532) PSPOT_WAKEUP_HANDLER: 1[0m
[0;32mI (542) PSPOT_WAKEUP_HANDLER: 2[0m

WRITTEN MESSAGE IS 0
the ec key is:
the key is: 
-----BEGIN EC PRIVATE KEY-----
MHcCAQEEILas2/EI5Vu1KQNWMZ3xDez7SmB4P7bBR8NCqq2/7Ea+oAoGCCqGSM49
AwEHoUQDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4tbi+k4slCGpb1AoLg9Qk1V+p
gdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END EC PRIVATE KEY-----

the key is: 
-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4
tbi+k4slCGpb1AoLg9Qk1V+pgdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END PUBLIC KEY-----

  . Computing message hash...the message in hexadecimal is:
34383a32373a45323a45323a45353a453431343130
 ok
e6203c228216784a95bdd237d8867b071474a15907013608b96348929764118c
  . Signing message hash... ok (signature length = 72)
30460221008b1e009fe3e64fc0364e0970f5aa49f82210239bbe8e80c5847af54ae8575e5f022100af2249db9a24928d309dbfee648f5fc709ba68f891c15126fe860aa7bbb97b5700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  . Computing message hash...the message in hexadecimal is:
34383a32373a45323a45323a45353a453431343130
 ok
e6203c228216784a95bdd237d8867b071474a15907013608b96348929764118c
  . Preparing verification context... ok
  . Verifying signature... which has lenght 72
 the signature is valid!
the result of the signature verification is 0
I am sending this message: NDg6Mjc6RTI6RTI6RTU6RTQ=:MTQx:NDg6Mjc6RTI6RTI6RTU6RTQxNDEw:MEYCIQCLHgCf4+ZPwDZOCXD1qkn4IhAjm76OgMWEevVK6FdeXwIhAK8iSduaJJKNMJ2/7mSPX8cJumj4kcFRJv6GCqe7uXtX
 of size 155[0;32mI (932) LORA: Start[0m
[0;32mI (1212) LORA: Send success[0m
[0;32mI (1212) NVS_HANDLER: Updating value bootcount in NVS storage...[0m
Done
Committing updates in nvs... Done
Entering deep sleep...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x5 (DSLEEP),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 28 2024 16:44:58[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=1b628h (112168) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002b650 vaddr=3fc95a00 size=02bbch ( 11196) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0002e214 vaddr=40374000 size=01e04h (  7684) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=39c40h (236608) map[0m
[0;32mI (176) esp_image: segment 4: paddr=00069c68 vaddr=40375e04 size=0fbdch ( 64476) load[0m
[0;32mI (190) esp_image: segment 5: paddr=0007984c vaddr=50000000 size=00004h (     4) [0m
[0;32mI (191) esp_image: segment 6: paddr=00079858 vaddr=600fe000 size=00070h (   112) [0m
[0;32mI (203) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (203) boot: Disabling RNG early entropy source...[0m
[0;32mI (218) cpu_start: Multicore app[0m
[0;32mI (228) cpu_start: Pro cpu start user code[0m
[0;32mI (228) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (229) cpu_start: Application information:[0m
[0;32mI (231) cpu_start: Project name:     iLot[0m
[0;32mI (236) cpu_start: App version:      ce1791a-dirty[0m
[0;32mI (242) cpu_start: Compile time:     Jul  9 2024 00:39:33[0m
[0;32mI (248) cpu_start: ELF file SHA256:  89ae291a6...[0m
[0;32mI (253) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (258) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (263) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (267) cpu_start: Chip rev:         v0.2[0m
[0;32mI (272) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (280) heap_init: At 3FC99118 len 000505F8 (321 KiB): RAM[0m
[0;32mI (286) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (292) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (298) heap_init: At 600FE070 len 00001F78 (7 KiB): RTCRAM[0m
[0;32mI (305) spi_flash: detected chip: gd[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (332) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (340) main_task: Started on CPU0[0m
[0;32mI (350) main_task: Calling app_main()[0m
[0;32mI (350) LORA: Frequency is 868MHz[0m
[0;32mI (350) RA01S: CONFIG_MISO_GPIO=11[0m
[0;32mI (360) RA01S: CONFIG_MOSI_GPIO=10[0m
[0;32mI (360) RA01S: CONFIG_SCLK_GPIO=9[0m
[0;32mI (360) RA01S: CONFIG_NSS_GPIO=8[0m
[0;32mI (370) RA01S: CONFIG_RST_GPIO=12[0m
[0;32mI (370) RA01S: CONFIG_BUSY_GPIO=13[0m
[0;32mI (380) RA01S: CONFIG_TXEN_GPIO=-1[0m
[0;32mI (380) RA01S: CONFIG_RXEN_GPIO=-1[0m
[0;32mI (380) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (390) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (400) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) RA01S: spi_bus_initialize=0[0m
[0;32mI (420) RA01S: spi_bus_add_device=0[0m
[0;33mW (420) LORA: Enable TCXO[0m
[0;32mI (460) RA01S: Reset[0m
[0;32mI (460) RA01S: syncWord=0x1424[0m
[0;32mI (460) RA01S: SX126x installed[0m
[0;33mW (460) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (470) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (480) RA01S: useRegulatorLDO=1[0m
[0;32mI (490) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
[0;32mI (530) PSPOT_WAKEUP_HANDLER: Enabling EXT1 wakeup on pins GPIO1, GPIO2[0m
wake up number 142
[0;32mI (530) PSPOT_WAKEUP_HANDLER: Wake up caused because of GPIO : [0m
[0;32mI (530) PSPOT_WAKEUP_HANDLER: 1[0m
[0;32mI (540) PSPOT_WAKEUP_HANDLER: 2[0m

WRITTEN MESSAGE IS 0
the ec key is:
the key is: 
-----BEGIN EC PRIVATE KEY-----
MHcCAQEEILas2/EI5Vu1KQNWMZ3xDez7SmB4P7bBR8NCqq2/7Ea+oAoGCCqGSM49
AwEHoUQDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4tbi+k4slCGpb1AoLg9Qk1V+p
gdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END EC PRIVATE KEY-----

the key is: 
-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4
tbi+k4slCGpb1AoLg9Qk1V+pgdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END PUBLIC KEY-----

  . Computing message hash...the message in hexadecimal is:
34383a32373a45323a45323a45353a453431343230
 ok
aa32b27e7f84b24be7e8a17df15ed8aba49a16cc1fff22f5529e792ecfb75f04
  . Signing message hash... ok (signature length = 70)
304402204798c14d50bc056e1532f265b259707ec91178375c24a4f2c50e8c5464abc34902202df5569a774c309851576394808184694843489a5bfc6ecc54807eb3cffd4bd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  . Computing message hash...the message in hexadecimal is:
34383a32373a45323a45323a45353a453431343230
 ok
aa32b27e7f84b24be7e8a17df15ed8aba49a16cc1fff22f5529e792ecfb75f04
  . Preparing verification context... ok
  . Verifying signature... which has lenght 70
 the signature is valid!
the result of the signature verification is 0
I am sending this message: NDg6Mjc6RTI6RTI6RTU6RTQ=:MTQy:NDg6Mjc6RTI6RTI6RTU6RTQxNDIw:MEQCIEeYwU1QvAVuFTLyZbJZcH7JEXg3XCSk8sUOjFRkq8NJAiAt9Vaad0wwmFFXY5SAgYRpSENImlv8bsxUgH6zz/1L1g==
 of size 155[0;32mI (930) LORA: Start[0m
[0;32mI (1210) LORA: Send success[0m
[0;32mI (1210) NVS_HANDLER: Updating value bootcount in NVS storage...[0m
Done
Committing updates in nvs... Done
Entering deep sleep...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x5 (DSLEEP),boot:0x9 (SPI_FAST_FLASH_BOOT)
pro cpu reset by JTAG
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (28) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 28 2024 16:44:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=1b628h (112168) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0002b650 vaddr=3fc95a00 size=02bbch ( 11196) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0002e214 vaddr=40374000 size=01e04h (  7684) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=39c40h (236608) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00069c68 vaddr=40375e04 size=0fbdch ( 64476) load[0m
[0;32mI (192) esp_image: segment 5: paddr=0007984c vaddr=50000000 size=00004h (     4) [0m
[0;32mI (193) esp_image: segment 6: paddr=00079858 vaddr=600fe000 size=00070h (   112) [0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) cpu_start: Multicore app[0m
[0;32mI (230) cpu_start: Pro cpu start user code[0m
[0;32mI (230) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (231) cpu_start: Application information:[0m
[0;32mI (233) cpu_start: Project name:     iLot[0m
[0;32mI (238) cpu_start: App version:      ce1791a-dirty[0m
[0;32mI (244) cpu_start: Compile time:     Jul  9 2024 00:39:33[0m
[0;32mI (250) cpu_start: ELF file SHA256:  89ae291a6...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (265) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (269) cpu_start: Chip rev:         v0.2[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (282) heap_init: At 3FC99118 len 000505F8 (321 KiB): RAM[0m
[0;32mI (288) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (300) heap_init: At 600FE070 len 00001F78 (7 KiB): RTCRAM[0m
[0;32mI (307) spi_flash: detected chip: gd[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (328) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (334) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (352) LORA: Frequency is 868MHz[0m
[0;32mI (352) RA01S: CONFIG_MISO_GPIO=11[0m
[0;32mI (362) RA01S: CONFIG_MOSI_GPIO=10[0m
[0;32mI (362) RA01S: CONFIG_SCLK_GPIO=9[0m
[0;32mI (362) RA01S: CONFIG_NSS_GPIO=8[0m
[0;32mI (372) RA01S: CONFIG_RST_GPIO=12[0m
[0;32mI (372) RA01S: CONFIG_BUSY_GPIO=13[0m
[0;32mI (382) RA01S: CONFIG_TXEN_GPIO=-1[0m
[0;32mI (382) RA01S: CONFIG_RXEN_GPIO=-1[0m
[0;32mI (382) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (392) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (402) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (412) RA01S: spi_bus_initialize=0[0m
[0;32mI (422) RA01S: spi_bus_add_device=0[0m
[0;33mW (422) LORA: Enable TCXO[0m
[0;32mI (462) RA01S: Reset[0m
[0;32mI (462) RA01S: syncWord=0x1424[0m
[0;32mI (462) RA01S: SX126x installed[0m
[0;33mW (462) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (472) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (482) RA01S: useRegulatorLDO=1[0m
[0;32mI (492) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
[0;32mI (532) PSPOT_WAKEUP_HANDLER: Enabling EXT1 wakeup on pins GPIO1, GPIO2[0m
wake up number 143
[0;32mI (532) PSPOT_WAKEUP_HANDLER: Wake up caused because of GPIO : [0m
[0;32mI (532) PSPOT_WAKEUP_HANDLER: 1[0m
[0;32mI (542) PSPOT_WAKEUP_HANDLER: 2[0m

WRITTEN MESSAGE IS 0
the ec key is:
the key is: 
-----BEGIN EC PRIVATE KEY-----
MHcCAQEEILas2/EI5Vu1KQNWMZ3xDez7SmB4P7bBR8NCqq2/7Ea+oAoGCCqGSM49
AwEHoUQDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4tbi+k4slCGpb1AoLg9Qk1V+p
gdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END EC PRIVATE KEY-----

the key is: 
-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4
tbi+k4slCGpb1AoLg9Qk1V+pgdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END PUBLIC KEY-----

  . Computing message hash...the message in hexadecimal is:
34383a32373a45323a45323a45353a453431343330
 ok
1d0c3dc657279c3bce903602cbf40d456eba9d60ac9e0c5e267980493b6e189a
  . Signing message hash... ok (signature length = 72)
304602210098535b307b9ce178a0a800692e19dfeb0233938819875cc4e5228dd9a0b451e4022100a42d51737348440dd80c491744ee6a6243992a8a2231766f3afc4fa0aaa5dcfc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  . Computing message hash...the message in hexadecimal is:
34383a32373a45323a45323a45353a453431343330
 ok
1d0c3dc657279c3bce903602cbf40d456eba9d60ac9e0c5e267980493b6e189a
  . Preparing verification context... ok
  . Verifying signature... which has lenght 72
 the signature is valid!
the result of the signature verification is 0
I am sending this message: NDg6Mjc6RTI6RTI6RTU6RTQ=:MTQz:NDg6Mjc6RTI6RTI6RTU6RTQxNDMw:MEYCIQCYU1swe5zheKCoAGkuGd/rAjOTiBmHXMTlIo3ZoLRR5AIhAKQtUXNzSEQN2AxJF0TuamJDmSqKIjF2bzr8T6Cqpdz8
 of size 155[0;32mI (932) LORA: Start[0m
[0;32mI (1212) LORA: Send success[0m
[0;32mI (1212) NVS_HANDLER: Updating value bootcount in NVS storage...[0m
Done
Committing updates in nvs... Done
Entering deep sleep...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x5 (DSLEEP),boot:0x9 (SPI_FAST_FLASH_BOOT)
pro cpu reset by JTAG
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (28) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 28 2024 16:44:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=1b628h (112168) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0002b650 vaddr=3fc95a00 size=02bbch ( 11196) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0002e214 vaddr=40374000 size=01e04h (  7684) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=39c40h (236608) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00069c68 vaddr=40375e04 size=0fbdch ( 64476) load[0m
[0;32mI (192) esp_image: segment 5: paddr=0007984c vaddr=50000000 size=00004h (     4) [0m
[0;32mI (193) esp_image: segment 6: paddr=00079858 vaddr=600fe000 size=00070h (   112) [0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) cpu_start: Multicore app[0m
[0;32mI (230) cpu_start: Pro cpu start user code[0m
[0;32mI (230) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (231) cpu_start: Application information:[0m
[0;32mI (233) cpu_start: Project name:     iLot[0m
[0;32mI (238) cpu_start: App version:      ce1791a-dirty[0m
[0;32mI (244) cpu_start: Compile time:     Jul  9 2024 00:39:33[0m
[0;32mI (250) cpu_start: ELF file SHA256:  89ae291a6...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (265) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (269) cpu_start: Chip rev:         v0.2[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (282) heap_init: At 3FC99118 len 000505F8 (321 KiB): RAM[0m
[0;32mI (288) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (300) heap_init: At 600FE070 len 00001F78 (7 KiB): RTCRAM[0m
[0;32mI (307) spi_flash: detected chip: gd[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (328) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (334) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (352) LORA: Frequency is 868MHz[0m
[0;32mI (352) RA01S: CONFIG_MISO_GPIO=11[0m
[0;32mI (362) RA01S: CONFIG_MOSI_GPIO=10[0m
[0;32mI (362) RA01S: CONFIG_SCLK_GPIO=9[0m
[0;32mI (362) RA01S: CONFIG_NSS_GPIO=8[0m
[0;32mI (372) RA01S: CONFIG_RST_GPIO=12[0m
[0;32mI (372) RA01S: CONFIG_BUSY_GPIO=13[0m
[0;32mI (382) RA01S: CONFIG_TXEN_GPIO=-1[0m
[0;32mI (382) RA01S: CONFIG_RXEN_GPIO=-1[0m
[0;32mI (382) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (392) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (402) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (412) RA01S: spi_bus_initialize=0[0m
[0;32mI (422) RA01S: spi_bus_add_device=0[0m
[0;33mW (422) LORA: Enable TCXO[0m
[0;32mI (462) RA01S: Reset[0m
[0;32mI (462) RA01S: syncWord=0x1424[0m
[0;32mI (462) RA01S: SX126x installed[0m
[0;33mW (462) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (472) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (482) RA01S: useRegulatorLDO=1[0m
[0;32mI (492) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
[0;32mI (532) PSPOT_WAKEUP_HANDLER: Enabling EXT1 wakeup on pins GPIO1, GPIO2[0m
wake up number 144
[0;32mI (532) PSPOT_WAKEUP_HANDLER: Wake up caused because of GPIO : [0m
[0;32mI (532) PSPOT_WAKEUP_HANDLER: 1[0m
[0;32mI (542) PSPOT_WAKEUP_HANDLER: 6[0m

WRITTEN MESSAGE IS 0
the ec key is:
the key is: 
-----BEGIN EC PRIVATE KEY-----
MHcCAQEEILas2/EI5Vu1KQNWMZ3xDez7SmB4P7bBR8NCqq2/7Ea+oAoGCCqGSM49
AwEHoUQDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4tbi+k4slCGpb1AoLg9Qk1V+p
gdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END EC PRIVATE KEY-----

the key is: 
-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4
tbi+k4slCGpb1AoLg9Qk1V+pgdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END PUBLIC KEY-----

  . Computing message hash...the message in hexadecimal is:
34383a32373a45323a45323a45353a453431343430
 ok
80c52cda0bb5db6b3909e97bbbbeb59f553886fb0d2c3fe41f7b58f12eec0bab
  . Signing message hash... ok (signature length = 72)
3046022100ff83f180de31facfd77622b7fa3218726c4f26990c3933b5b0671cd1488d0b92022100fe50e27d246f81bdf2ba9d0581dd9c29a5742ef6393ddfca89cd8a5798fca34e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  . Computing message hash...the message in hexadecimal is:
34383a32373a45323a45323a45353a453431343430
 ok
80c52cda0bb5db6b3909e97bbbbeb59f553886fb0d2c3fe41f7b58f12eec0bab
  . Preparing verification context... ok
  . Verifying signature... which has lenght 72
 the signature is valid!
the result of the signature verification is 0
I am sending this message: NDg6Mjc6RTI6RTI6RTU6RTQ=:MTQ0:NDg6Mjc6RTI6RTI6RTU6RTQxNDQw:MEYCIQD/g/GA3jH6z9d2Irf6MhhybE8mmQw5M7WwZxzRSI0LkgIhAP5Q4n0kb4G98rqdBYHdnCmldC72OT3fyonNileY/KNO
 of size 155[0;32mI (932) LORA: Start[0m
[0;32mI (1212) LORA: Send success[0m
[0;32mI (1212) NVS_HANDLER: Updating value bootcount in NVS storage...[0m
Done
Committing updates in nvs... Done
Entering deep sleep...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x5 (DSLEEP),boot:0x9 (SPI_FAST_FLASH_BOOT)
pro cpu reset by JTAG
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (28) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 28 2024 16:44:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=1b628h (112168) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0002b650 vaddr=3fc95a00 size=02bbch ( 11196) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0002e214 vaddr=40374000 size=01e04h (  7684) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=39c40h (236608) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00069c68 vaddr=40375e04 size=0fbdch ( 64476) load[0m
[0;32mI (192) esp_image: segment 5: paddr=0007984c vaddr=50000000 size=00004h (     4) [0m
[0;32mI (193) esp_image: segment 6: paddr=00079858 vaddr=600fe000 size=00070h (   112) [0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) cpu_start: Multicore app[0m
[0;32mI (230) cpu_start: Pro cpu start user code[0m
[0;32mI (230) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (231) cpu_start: Application information:[0m
[0;32mI (233) cpu_start: Project name:     iLot[0m
[0;32mI (238) cpu_start: App version:      ce1791a-dirty[0m
[0;32mI (244) cpu_start: Compile time:     Jul  9 2024 00:39:33[0m
[0;32mI (250) cpu_start: ELF file SHA256:  89ae291a6...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (265) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (269) cpu_start: Chip rev:         v0.2[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (282) heap_init: At 3FC99118 len 000505F8 (321 KiB): RAM[0m
[0;32mI (288) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (300) heap_init: At 600FE070 len 00001F78 (7 KiB): RTCRAM[0m
[0;32mI (307) spi_flash: detected chip: gd[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (328) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (334) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (352) LORA: Frequency is 868MHz[0m
[0;32mI (352) RA01S: CONFIG_MISO_GPIO=11[0m
[0;32mI (362) RA01S: CONFIG_MOSI_GPIO=10[0m
[0;32mI (362) RA01S: CONFIG_SCLK_GPIO=9[0m
[0;32mI (362) RA01S: CONFIG_NSS_GPIO=8[0m
[0;32mI (372) RA01S: CONFIG_RST_GPIO=12[0m
[0;32mI (372) RA01S: CONFIG_BUSY_GPIO=13[0m
[0;32mI (382) RA01S: CONFIG_TXEN_GPIO=-1[0m
[0;32mI (382) RA01S: CONFIG_RXEN_GPIO=-1[0m
[0;32mI (382) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (392) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (402) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (412) RA01S: spi_bus_initialize=0[0m
[0;32mI (422) RA01S: spi_bus_add_device=0[0m
[0;33mW (422) LORA: Enable TCXO[0m
[0;32mI (462) RA01S: Reset[0m
[0;32mI (462) RA01S: syncWord=0x1424[0m
[0;32mI (462) RA01S: SX126x installed[0m
[0;33mW (462) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (472) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (482) RA01S: useRegulatorLDO=1[0m
[0;32mI (492) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
[0;32mI (532) PSPOT_WAKEUP_HANDLER: Enabling EXT1 wakeup on pins GPIO1, GPIO2[0m
wake up number 145
[0;32mI (532) PSPOT_WAKEUP_HANDLER: Wake up caused because of GPIO : [0m
[0;32mI (532) PSPOT_WAKEUP_HANDLER: 1[0m
[0;32mI (542) PSPOT_WAKEUP_HANDLER: 6[0m

WRITTEN MESSAGE IS 0
the ec key is:
the key is: 
-----BEGIN EC PRIVATE KEY-----
MHcCAQEEILas2/EI5Vu1KQNWMZ3xDez7SmB4P7bBR8NCqq2/7Ea+oAoGCCqGSM49
AwEHoUQDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4tbi+k4slCGpb1AoLg9Qk1V+p
gdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END EC PRIVATE KEY-----

the key is: 
-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4
tbi+k4slCGpb1AoLg9Qk1V+pgdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END PUBLIC KEY-----

  . Computing message hash...the message in hexadecimal is:
34383a32373a45323a45323a45353a453431343530
 ok
da45630727262b53bb0f9fce2e1e6af696156be483b54626c225a2dc8f64375a
  . Signing message hash... ok (signature length = 72)
30460221009af7be2bb2876336c9ed43628adfdebf5043e53d3581167b36edc00871e30e2c022100f3cecf37d9de7ffbe4e3ff543cccdf945b4f66e2bf952f30e6eb74bcbdcad51b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  . Computing message hash...the message in hexadecimal is:
34383a32373a45323a45323a45353a453431343530
 ok
da45630727262b53bb0f9fce2e1e6af696156be483b54626c225a2dc8f64375a
  . Preparing verification context... ok
  . Verifying signature... which has lenght 72
 the signature is valid!
the result of the signature verification is 0
I am sending this message: NDg6Mjc6RTI6RTI6RTU6RTQ=:MTQ1:NDg6Mjc6RTI6RTI6RTU6RTQxNDUw:MEYCIQCa974rsodjNsntQ2KK396/UEPlPTWBFns27cAIceMOLAIhAPPOzzfZ3n/75OP/VDzM35RbT2biv5UvMObrdLy9ytUb
 of size 155[0;32mI (932) LORA: Start[0m
[0;32mI (1212) LORA: Send success[0m
[0;32mI (1212) NVS_HANDLER: Updating value bootcount in NVS storage...[0m
Done
Committing updates in nvs... Done
Entering deep sleep...
