RAM[0m
[0;32mI (272) heap_init: At 600FE070 len 00001F78 (7 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: gd[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (287) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 25 2024 15:41:31[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0d950h ( 55632) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001d978 vaddr=3fc95a00 size=026a0h (  9888) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=24b38h (150328) map[0m
[0;32mI (143) esp_image: segment 3: paddr=00044b60 vaddr=3fc980a0 size=00484h (  1156) load[0m
[0;32mI (144) esp_image: segment 4: paddr=00044fec vaddr=40374000 size=1193ch ( 71996) load[0m
[0;32mI (165) esp_image: segment 5: paddr=00056930 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (165) esp_image: segment 6: paddr=0005693c vaddr=600fe000 size=00070h (   112) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) cpu_start: Application information:[0m
[0;32mI (206) cpu_start: Project name:     iLot[0m
[0;32mI (211) cpu_start: App version:      092bc42-dirty[0m
[0;32mI (216) cpu_start: Compile time:     Jun 25 2024 20:51:44[0m
[0;32mI (222) cpu_start: ELF file SHA256:  5a18e058b...[0m
[0;32mI (228) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (232) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (237) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (242) cpu_start: Chip rev:         v0.2[0m
[0;32mI (247) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (254) heap_init: At 3FC98F70 len 000507A0 (321 KiB): RAM[0m
[0;32mI (260) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (266) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (272) heap_init: At 600FE070 len 00001F78 (7 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: gd[0m
[0;32mI (283) spi_flash: flash io: dio[0m
[0;33mW (287) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (300) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (307) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (324) main_task: Calling app_main()[0m
[0;32mI (324) LORA: Frequency is 868MHz[0m
[0;32mI (324) RA01S: CONFIG_MISO_GPIO=11[0m
[0;32mI (334) RA01S: CONFIG_MOSI_GPIO=10[0m
[0;32mI (334) RA01S: CONFIG_SCLK_GPIO=9[0m
[0;32mI (334) RA01S: CONFIG_NSS_GPIO=8[0m
[0;32mI (344) RA01S: CONFIG_RST_GPIO=12[0m
[0;32mI (344) RA01S: CONFIG_BUSY_GPIO=13[0m
[0;32mI (354) RA01S: CONFIG_TXEN_GPIO=-1[0m
[0;32mI (354) RA01S: CONFIG_RXEN_GPIO=-1[0m
[0;32mI (354) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (364) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (374) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (384) RA01S: spi_bus_initialize=0[0m
[0;32mI (394) RA01S: spi_bus_add_device=0[0m
[0;33mW (394) LORA: Enable TCXO[0m
[0;32mI (434) RA01S: Reset[0m
[0;32mI (434) RA01S: syncWord=0x1424[0m
[0;32mI (434) RA01S: SX126x installed[0m
[0;33mW (434) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (444) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (454) RA01S: useRegulatorLDO=1[0m
[0;32mI (464) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
wake up number 0
Entering deep sleep...
