S_HANDLER: Updating value bootcount in NVS storage...[0m
Done
Committing updates in nvs... Done
Entering deep sleep...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 28 2024 16:44:58[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=1b658h (112216) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002b680 vaddr=3fc95a00 size=02bbch ( 11196) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0002e244 vaddr=40374000 size=01dd4h (  7636) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=39b9ch (236444) map[0m
[0;32mI (176) esp_image: segment 4: paddr=00069bc4 vaddr=40375dd4 size=0fc0ch ( 64524) load[0m
[0;32mI (190) esp_image: segment 5: paddr=000797d8 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (191) esp_image: segment 6: paddr=000797e4 vaddr=600fe000 size=00070h (   112) load[0m
[0;32mI (203) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (204) boot: Disabling RNG early entropy source...[0m
[0;32mI (219) cpu_start: Multicore app[0m
[0;32mI (229) cpu_start: Pro cpu start user code[0m
[0;32mI (229) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (229) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     iLot[0m
[0;32mI (237) cpu_start: App version:      60a48cd-dirty[0m
[0;32mI (242) cpu_start: Compile time:     Jul  6 2024 16:19:32[0m
[0;32mI (248) cpu_start: ELF file SHA256:  ff2104f76...[0m
[0;32mI (254) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (259) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (263) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (268) cpu_start: Chip rev:         v0.2[0m
[0;32mI (273) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (280) heap_init: At 3FC99118 len 000505F8 (321 KiB): RAM[0m
[0;32mI (286) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (292) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (299) heap_init: At 600FE070 len 00001F78 (7 KiB): RTCRAM[0m
[0;32mI (306) spi_flash: detected chip: gd[0m
[0;32mI (309) spi_flash: flash io: dio[0m
[0;33mW (313) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (326) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (333) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (340) main_task: Started on CPU0[0m
[0;32mI (350) main_task: Calling app_main()[0m
[0;32mI (350) LORA: Frequency is 868MHz[0m
[0;32mI (350) RA01S: CONFIG_MISO_GPIO=11[0m
[0;32mI (360) RA01S: CONFIG_MOSI_GPIO=10[0m
[0;32mI (360) RA01S: CONFIG_SCLK_GPIO=9[0m
[0;32mI (360) RA01S: CONFIG_NSS_GPIO=8[0m
[0;32mI (370) RA01S: CONFIG_RST_GPIO=12[0m
[0;32mI (370) RA01S: CONFIG_BUSY_GPIO=13[0m
[0;32mI (380) RA01S: CONFIG_TXEN_GPIO=-1[0m
[0;32mI (380) RA01S: CONFIG_RXEN_GPIO=-1[0m
[0;32mI (380) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (390) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (400) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) RA01S: spi_bus_initialize=0[0m
[0;32mI (420) RA01S: spi_bus_add_device=0[0m
[0;33mW (420) LORA: Enable TCXO[0m
[0;32mI (460) RA01S: Reset[0m
[0;32mI (460) RA01S: syncWord=0x1424[0m
[0;32mI (460) RA01S: SX126x installed[0m
[0;33mW (460) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (470) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (480) RA01S: useRegulatorLDO=1[0m
[0;32mI (490) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
[0;32mI (530) PSPOT_WAKEUP_HANDLER: Enabling EXT1 wakeup on pins GPIO1, GPIO2[0m
[0;32mI (530) NVS_HANDLER: Retrieving value bootcount in NVS storage...[0m
Done
bootcount = 1
wake up number on nvs: 1
wake up number 1
[0;31mE (540) PSPOT_WAKEUP_HANDLER: Something that isn't EXT1 happened to wake up the device. Check your code for possible demonic possession.[0m

WRITTEN MESSAGE IS 0
the ec key is:
the key is: 
-----BEGIN EC PRIVATE KEY-----
MHcCAQEEILas2/EI5Vu1KQNWMZ3xDez7SmB4P7bBR8NCqq2/7Ea+oAoGCCqGSM49
AwEHoUQDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4tbi+k4slCGpb1AoLg9Qk1V+p
gdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END EC PRIVATE KEY-----

the key is: 
-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4
tbi+k4slCGpb1AoLg9Qk1V+pgdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END PUBLIC KEY-----

  . Computing message hash...the message in hexadecimal is:
30
 ok
5feceb66ffc86f38d952786c6d696c79c2dbc239dd4e91b46729d73a27fb57e9
  . Signing message hash... ok (signature length = 71)
304502203d4758e08571d05ea2f3d891018ae279afae61cdb4b37aabebb9c1e4c0182764022100ea6fdf2908f7ed58e59bc3a6a1cb7846a58a280eae859071bb795cdf7153de2c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  . Computing message hash...the message in hexadecimal is:
30
 ok
5feceb66ffc86f38d952786c6d696c79c2dbc239dd4e91b46729d73a27fb57e9
  . Preparing verification context... ok
  . Verifying signature... which has lenght 71
 the signature is valid!
the result of the signature verification is 0
I am sending this message: NDg6Mjc6RTI6RTI6RTU6RTQ=:MQ==:MA==:MEUCID1HWOCFcdBeovPYkQGK4nmvrmHNtLN6q+u5weTAGCdkAiEA6m/fKQj37Vjlm8Omoct4RqWKKA6uhZBxu3lc33FT3iw=
 of size 131[0;32mI (930) LORA: Start[0m
[0;32mI (1170) LORA: Send success[0m
[0;32mI (1170) NVS_HANDLER: Updating value bootcount in NVS storage...[0m
Done
Committing updates in nvs... Done
Entering deep sleep...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x5 (DSLEEP),boot:0x8 (SPI_FAST_FLASH_BOOT)
pro cpu reset by JTAG
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (28) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 28 2024 16:44:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=1b658h (112216) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0002b680 vaddr=3fc95a00 size=02bbch ( 11196) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0002e244 vaddr=40374000 size=01dd4h (  7636) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=39b9ch (236444) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00069bc4 vaddr=40375dd4 size=0fc0ch ( 64524) load[0m
[0;32mI (192) esp_image: segment 5: paddr=000797d8 vaddr=50000000 size=00004h (     4) [0m
[0;32mI (193) esp_image: segment 6: paddr=000797e4 vaddr=600fe000 size=00070h (   112) [0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) cpu_start: Multicore app[0m
[0;32mI (230) cpu_start: Pro cpu start user code[0m
[0;32mI (230) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (231) cpu_start: Application information:[0m
[0;32mI (233) cpu_start: Project name:     iLot[0m
[0;32mI (238) cpu_start: App version:      60a48cd-dirty[0m
[0;32mI (244) cpu_start: Compile time:     Jul  6 2024 16:19:32[0m
[0;32mI (250) cpu_start: ELF file SHA256:  ff2104f76...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (265) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (269) cpu_start: Chip rev:         v0.2[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (281) heap_init: At 3FC99118 len 000505F8 (321 KiB): RAM[0m
[0;32mI (288) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (300) heap_init: At 600FE070 len 00001F78 (7 KiB): RTCRAM[0m
[0;32mI (307) spi_flash: detected chip: gd[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (327) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (334) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (352) LORA: Frequency is 868MHz[0m
[0;32mI (352) RA01S: CONFIG_MISO_GPIO=11[0m
[0;32mI (362) RA01S: CONFIG_MOSI_GPIO=10[0m
[0;32mI (362) RA01S: CONFIG_SCLK_GPIO=9[0m
[0;32mI (362) RA01S: CONFIG_NSS_GPIO=8[0m
[0;32mI (372) RA01S: CONFIG_RST_GPIO=12[0m
[0;32mI (372) RA01S: CONFIG_BUSY_GPIO=13[0m
[0;32mI (382) RA01S: CONFIG_TXEN_GPIO=-1[0m
[0;32mI (382) RA01S: CONFIG_RXEN_GPIO=-1[0m
[0;32mI (382) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (392) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (402) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (412) RA01S: spi_bus_initialize=0[0m
[0;32mI (422) RA01S: spi_bus_add_device=0[0m
[0;33mW (422) LORA: Enable TCXO[0m
[0;32mI (462) RA01S: Reset[0m
[0;32mI (462) RA01S: syncWord=0x1424[0m
[0;32mI (462) RA01S: SX126x installed[0m
[0;33mW (462) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (472) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (482) RA01S: useRegulatorLDO=1[0m
[0;32mI (492) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
[0;32mI (532) PSPOT_WAKEUP_HANDLER: Enabling EXT1 wakeup on pins GPIO1, GPIO2[0m
wake up number 2
[0;32mI (532) PSPOT_WAKEUP_HANDLER: Device was waken up by GPIO2[0m

WRITTEN MESSAGE IS 1
the ec key is:
the key is: 
-----BEGIN EC PRIVATE KEY-----
MHcCAQEEILas2/EI5Vu1KQNWMZ3xDez7SmB4P7bBR8NCqq2/7Ea+oAoGCCqGSM49
AwEHoUQDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4tbi+k4slCGpb1AoLg9Qk1V+p
gdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END EC PRIVATE KEY-----

the key is: 
-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4
tbi+k4slCGpb1AoLg9Qk1V+pgdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END PUBLIC KEY-----

  . Computing message hash...the message in hexadecimal is:
31
 ok
6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b
  . Signing message hash... ok (signature length = 70)
30440220044439ee8e507768ee786e4b18d36d94bc5116bc69093c02272b146f1eb1443f02200dbba32b7dae3e213941a6d186bd112afa0525b9f5d43c8315979087065e7b2b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  . Computing message hash...the message in hexadecimal is:
31
 ok
6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b
  . Preparing verification context... ok
  . Verifying signature... which has lenght 70
 the signature is valid!
the result of the signature verification is 0
I am sending this message: NDg6Mjc6RTI6RTI6RTU6RTQ=:Mg==:MQ==:MEQCIAREOe6OUHdo7nhuSxjTbZS8URa8aQk8AicrFG8esUQ/AiANu6Mrfa4+ITlBptGGvREq+gUlufXUPIMVl5CHBl57Kw==
 of size 131[0;32mI (912) LORA: Start[0m
[0;32mI (1152) LORA: Send success[0m
[0;32mI (1152) NVS_HANDLER: Updating value bootcount in NVS storage...[0m
Done
Committing updates in nvs... Done
Entering deep sleep...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x5 (DSLEEP),boot:0x8 (SPI_FAST_FLASH_BOOT)
pro cpu reset by JTAG
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (28) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 28 2024 16:44:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=1b658h (112216) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0002b680 vaddr=3fc95a00 size=02bbch ( 11196) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0002e244 vaddr=40374000 size=01dd4h (  7636) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=39b9ch (236444) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00069bc4 vaddr=40375dd4 size=0fc0ch ( 64524) load[0m
[0;32mI (192) esp_image: segment 5: paddr=000797d8 vaddr=50000000 size=00004h (     4) [0m
[0;32mI (193) esp_image: segment 6: paddr=000797e4 vaddr=600fe000 size=00070h (   112) [0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) cpu_start: Multicore app[0m
[0;32mI (230) cpu_start: Pro cpu start user code[0m
[0;32mI (230) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (230) cpu_start: Application information:[0m
[0;32mI (233) cpu_start: Project name:     iLot[0m
[0;32mI (238) cpu_start: App version:      60a48cd-dirty[0m
[0;32mI (244) cpu_start: Compile time:     Jul  6 2024 16:19:32[0m
[0;32mI (250) cpu_start: ELF file SHA256:  ff2104f76...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (265) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (269) cpu_start: Chip rev:         v0.2[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (281) heap_init: At 3FC99118 len 000505F8 (321 KiB): RAM[0m
[0;32mI (287) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (300) heap_init: At 600FE070 len 00001F78 (7 KiB): RTCRAM[0m
[0;32mI (307) spi_flash: detected chip: gd[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (327) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (334) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (352) LORA: Frequency is 868MHz[0m
[0;32mI (352) RA01S: CONFIG_MISO_GPIO=11[0m
[0;32mI (362) RA01S: CONFIG_MOSI_GPIO=10[0m
[0;32mI (362) RA01S: CONFIG_SCLK_GPIO=9[0m
[0;32mI (362) RA01S: CONFIG_NSS_GPIO=8[0m
[0;32mI (372) RA01S: CONFIG_RST_GPIO=12[0m
[0;32mI (372) RA01S: CONFIG_BUSY_GPIO=13[0m
[0;32mI (382) RA01S: CONFIG_TXEN_GPIO=-1[0m
[0;32mI (382) RA01S: CONFIG_RXEN_GPIO=-1[0m
[0;32mI (382) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (392) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (402) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (412) RA01S: spi_bus_initialize=0[0m
[0;32mI (422) RA01S: spi_bus_add_device=0[0m
[0;33mW (422) LORA: Enable TCXO[0m
[0;32mI (462) RA01S: Reset[0m
[0;32mI (462) RA01S: syncWord=0x1424[0m
[0;32mI (462) RA01S: SX126x installed[0m
[0;33mW (462) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (472) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (482) RA01S: useRegulatorLDO=1[0m
[0;32mI (492) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
[0;32mI (532) PSPOT_WAKEUP_HANDLER: Enabling EXT1 wakeup on pins GPIO1, GPIO2[0m
wake up number 3
[0;32mI (532) PSPOT_WAKEUP_HANDLER: Device was waken up by GPIO2[0m

WRITTEN MESSAGE IS 1
the ec key is:
the key is: 
-----BEGIN EC PRIVATE KEY-----
MHcCAQEEILas2/EI5Vu1KQNWMZ3xDez7SmB4P7bBR8NCqq2/7Ea+oAoGCCqGSM49
AwEHoUQDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4tbi+k4slCGpb1AoLg9Qk1V+p
gdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END EC PRIVATE KEY-----

the key is: 
-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4
tbi+k4slCGpb1AoLg9Qk1V+pgdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END PUBLIC KEY-----

  . Computing message hash...the message in hexadecimal is:
31
 ok
6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b
  . Signing message hash... ok (signature length = 70)
30440220044439ee8e507768ee786e4b18d36d94bc5116bc69093c02272b146f1eb1443f02200dbba32b7dae3e213941a6d186bd112afa0525b9f5d43c8315979087065e7b2b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  . Computing message hash...the message in hexadecimal is:
31
 ok
6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b
  . Preparing verification context... ok
  . Verifying signature... which has lenght 70
 the signature is valid!
the result of the signature verification is 0
I am sending this message: NDg6Mjc6RTI6RTI6RTU6RTQ=:Mw==:MQ==:MEQCIAREOe6OUHdo7nhuSxjTbZS8URa8aQk8AicrFG8esUQ/AiANu6Mrfa4+ITlBptGGvREq+gUlufXUPIMVl5CHBl57Kw==
 of size 131[0;32mI (912) LORA: Start[0m
[0;32mI (1152) LORA: Send success[0m
[0;32mI (1152) NVS_HANDLER: Updating value bootcount in NVS storage...[0m
Done
Committing updates in nvs... Done
Entering deep sleep...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x5 (DSLEEP),boot:0x8 (SPI_FAST_FLASH_BOOT)
pro cpu reset by JTAG
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (28) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 28 2024 16:44:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=1b658h (112216) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0002b680 vaddr=3fc95a00 size=02bbch ( 11196) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0002e244 vaddr=40374000 size=01dd4h (  7636) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=39b9ch (236444) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00069bc4 vaddr=40375dd4 size=0fc0ch ( 64524) load[0m
[0;32mI (192) esp_image: segment 5: paddr=000797d8 vaddr=50000000 size=00004h (     4) [0m
[0;32mI (193) esp_image: segment 6: paddr=000797e4 vaddr=600fe000 size=00070h (   112) [0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) cpu_start: Multicore app[0m
[0;32mI (230) cpu_start: Pro cpu start user code[0m
[0;32mI (230) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (231) cpu_start: Application information:[0m
[0;32mI (233) cpu_start: Project name:     iLot[0m
[0;32mI (238) cpu_start: App version:      60a48cd-dirty[0m
[0;32mI (244) cpu_start: Compile time:     Jul  6 2024 16:19:32[0m
[0;32mI (250) cpu_start: ELF file SHA256:  ff2104f76...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (265) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (269) cpu_start: Chip rev:         v0.2[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (281) heap_init: At 3FC99118 len 000505F8 (321 KiB): RAM[0m
[0;32mI (288) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (300) heap_init: At 600FE070 len 00001F78 (7 KiB): RTCRAM[0m
[0;32mI (307) spi_flash: detected chip: gd[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (327) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (334) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (352) LORA: Frequency is 868MHz[0m
[0;32mI (352) RA01S: CONFIG_MISO_GPIO=11[0m
[0;32mI (362) RA01S: CONFIG_MOSI_GPIO=10[0m
[0;32mI (362) RA01S: CONFIG_SCLK_GPIO=9[0m
[0;32mI (362) RA01S: CONFIG_NSS_GPIO=8[0m
[0;32mI (372) RA01S: CONFIG_RST_GPIO=12[0m
[0;32mI (372) RA01S: CONFIG_BUSY_GPIO=13[0m
[0;32mI (382) RA01S: CONFIG_TXEN_GPIO=-1[0m
[0;32mI (382) RA01S: CONFIG_RXEN_GPIO=-1[0m
[0;32mI (382) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (392) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (402) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (412) RA01S: spi_bus_initialize=0[0m
[0;32mI (422) RA01S: spi_bus_add_device=0[0m
[0;33mW (422) LORA: Enable TCXO[0m
[0;32mI (462) RA01S: Reset[0m
[0;32mI (462) RA01S: syncWord=0x1424[0m
[0;32mI (462) RA01S: SX126x installed[0m
[0;33mW (462) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (472) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (482) RA01S: useRegulatorLDO=1[0m
[0;32mI (492) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
[0;32mI (532) PSPOT_WAKEUP_HANDLER: Enabling EXT1 wakeup on pins GPIO1, GPIO2[0m
wake up number 4
[0;32mI (532) PSPOT_WAKEUP_HANDLER: Device was waken up by GPIO2[0m

WRITTEN MESSAGE IS 1
the ec key is:
the key is: 
-----BEGIN EC PRIVATE KEY-----
MHcCAQEEILas2/EI5Vu1KQNWMZ3xDez7SmB4P7bBR8NCqq2/7Ea+oAoGCCqGSM49
AwEHoUQDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4tbi+k4slCGpb1AoLg9Qk1V+p
gdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END EC PRIVATE KEY-----

the key is: 
-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4
tbi+k4slCGpb1AoLg9Qk1V+pgdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END PUBLIC KEY-----

  . Computing message hash...the message in hexadecimal is:
31
 ok
6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b
  . Signing message hash... ok (signature length = 70)
30440220044439ee8e507768ee786e4b18d36d94bc5116bc69093c02272b146f1eb1443f02200dbba32b7dae3e213941a6d186bd112afa0525b9f5d43c8315979087065e7b2b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  . Computing message hash...the message in hexadecimal is:
31
 ok
6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b
  . Preparing verification context... ok
  . Verifying signature... which has lenght 70
 the signature is valid!
the result of the signature verification is 0
I am sending this message: NDg6Mjc6RTI6RTI6RTU6RTQ=:NA==:MQ==:MEQCIAREOe6OUHdo7nhuSxjTbZS8URa8aQk8AicrFG8esUQ/AiANu6Mrfa4+ITlBptGGvREq+gUlufXUPIMVl5CHBl57Kw==
 of size 131[0;32mI (912) LORA: Start[0m
[0;32mI (1152) LORA: Send success[0m
[0;32mI (1152) NVS_HANDLER: Updating value bootcount in NVS storage...[0m
Done
Committing updates in nvs... Done
Entering deep sleep...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x5 (DSLEEP),boot:0x8 (SPI_FAST_FLASH_BOOT)
pro cpu reset by JTAG
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (28) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 28 2024 16:44:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=1b658h (112216) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0002b680 vaddr=3fc95a00 size=02bbch ( 11196) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0002e244 vaddr=40374000 size=01dd4h (  7636) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=39b9ch (236444) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00069bc4 vaddr=40375dd4 size=0fc0ch ( 64524) load[0m
[0;32mI (192) esp_image: segment 5: paddr=000797d8 vaddr=50000000 size=00004h (     4) [0m
[0;32mI (193) esp_image: segment 6: paddr=000797e4 vaddr=600fe000 size=00070h (   112) [0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) cpu_start: Multicore app[0m
[0;32mI (230) cpu_start: Pro cpu start user code[0m
[0;32mI (230) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (231) cpu_start: Application information:[0m
[0;32mI (233) cpu_start: Project name:     iLot[0m
[0;32mI (238) cpu_start: App version:      60a48cd-dirty[0m
[0;32mI (244) cpu_start: Compile time:     Jul  6 2024 16:19:32[0m
[0;32mI (250) cpu_start: ELF file SHA256:  ff2104f76...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (265) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (269) cpu_start: Chip rev:         v0.2[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (281) heap_init: At 3FC99118 len 000505F8 (321 KiB): RAM[0m
[0;32mI (287) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (300) heap_init: At 600FE070 len 00001F78 (7 KiB): RTCRAM[0m
[0;32mI (307) spi_flash: detected chip: gd[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (327) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (334) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (352) LORA: Frequency is 868MHz[0m
[0;32mI (352) RA01S: CONFIG_MISO_GPIO=11[0m
[0;32mI (362) RA01S: CONFIG_MOSI_GPIO=10[0m
[0;32mI (362) RA01S: CONFIG_SCLK_GPIO=9[0m
[0;32mI (362) RA01S: CONFIG_NSS_GPIO=8[0m
[0;32mI (372) RA01S: CONFIG_RST_GPIO=12[0m
[0;32mI (372) RA01S: CONFIG_BUSY_GPIO=13[0m
[0;32mI (382) RA01S: CONFIG_TXEN_GPIO=-1[0m
[0;32mI (382) RA01S: CONFIG_RXEN_GPIO=-1[0m
[0;32mI (382) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (392) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (402) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (412) RA01S: spi_bus_initialize=0[0m
[0;32mI (422) RA01S: spi_bus_add_device=0[0m
[0;33mW (422) LORA: Enable TCXO[0m
[0;32mI (462) RA01S: Reset[0m
[0;32mI (462) RA01S: syncWord=0x1424[0m
[0;32mI (462) RA01S: SX126x installed[0m
[0;33mW (462) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (472) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (482) RA01S: useRegulatorLDO=1[0m
[0;32mI (492) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
[0;32mI (532) PSPOT_WAKEUP_HANDLER: Enabling EXT1 wakeup on pins GPIO1, GPIO2[0m
wake up number 5
[0;32mI (532) PSPOT_WAKEUP_HANDLER: Device was waken up by GPIO2[0m

WRITTEN MESSAGE IS 1
the ec key is:
the key is: 
-----BEGIN EC PRIVATE KEY-----
MHcCAQEEILas2/EI5Vu1KQNWMZ3xDez7SmB4P7bBR8NCqq2/7Ea+oAoGCCqGSM49
AwEHoUQDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4tbi+k4slCGpb1AoLg9Qk1V+p
gdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END EC PRIVATE KEY-----

the key is: 
-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4
tbi+k4slCGpb1AoLg9Qk1V+pgdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END PUBLIC KEY-----

  . Computing message hash...the message in hexadecimal is:
31
 ok
6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b
  . Signing message hash... ok (signature length = 70)
30440220044439ee8e507768ee786e4b18d36d94bc5116bc69093c02272b146f1eb1443f02200dbba32b7dae3e213941a6d186bd112afa0525b9f5d43c8315979087065e7b2b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  . Computing message hash...the message in hexadecimal is:
31
 ok
6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b
  . Preparing verification context... ok
  . Verifying signature... which has lenght 70
 the signature is valid!
the result of the signature verification is 0
I am sending this message: NDg6Mjc6RTI6RTI6RTU6RTQ=:NQ==:MQ==:MEQCIAREOe6OUHdo7nhuSxjTbZS8URa8aQk8AicrFG8esUQ/AiANu6Mrfa4+ITlBptGGvREq+gUlufXUPIMVl5CHBl57Kw==
 of size 131[0;32mI (912) LORA: Start[0m
[0;32mI (1152) LORA: Send success[0m
[0;32mI (1152) NVS_HANDLER: Updating value bootcount in NVS storage...[0m
Done
Committing updates in nvs... Done
Entering deep sleep...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x5 (DSLEEP),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 28 2024 16:44:58[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=1b658h (112216) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002b680 vaddr=3fc95a00 size=02bbch ( 11196) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0002e244 vaddr=40374000 size=01dd4h (  7636) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=39b9ch (236444) map[0m
[0;32mI (176) esp_image: segment 4: paddr=00069bc4 vaddr=40375dd4 size=0fc0ch ( 64524) load[0m
[0;32mI (190) esp_image: segment 5: paddr=000797d8 vaddr=50000000 size=00004h (     4) [0m
[0;32mI (191) esp_image: segment 6: paddr=000797e4 vaddr=600fe000 size=00070h (   112) [0m
[0;32mI (203) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (203) boot: Disabling RNG early entropy source...[0m
[0;32mI (218) cpu_start: Multicore app[0m
[0;32mI (228) cpu_start: Pro cpu start user code[0m
[0;32mI (228) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (229) cpu_start: Application information:[0m
[0;32mI (231) cpu_start: Project name:     iLot[0m
[0;32mI (236) cpu_start: App version:      60a48cd-dirty[0m
[0;32mI (242) cpu_start: Compile time:     Jul  6 2024 16:19:32[0m
[0;32mI (248) cpu_start: ELF file SHA256:  ff2104f76...[0m
[0;32mI (253) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (258) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (263) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (267) cpu_start: Chip rev:         v0.2[0m
[0;32mI (272) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (279) heap_init: At 3FC99118 len 000505F8 (321 KiB): RAM[0m
[0;32mI (286) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (292) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (298) heap_init: At 600FE070 len 00001F78 (7 KiB): RTCRAM[0m
[0;32mI (305) spi_flash: detected chip: gd[0m
[0;32mI (308) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (325) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (332) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (340) main_task: Started on CPU0[0m
[0;32mI (350) main_task: Calling app_main()[0m
[0;32mI (350) LORA: Frequency is 868MHz[0m
[0;32mI (350) RA01S: CONFIG_MISO_GPIO=11[0m
[0;32mI (360) RA01S: CONFIG_MOSI_GPIO=10[0m
[0;32mI (360) RA01S: CONFIG_SCLK_GPIO=9[0m
[0;32mI (360) RA01S: CONFIG_NSS_GPIO=8[0m
[0;32mI (370) RA01S: CONFIG_RST_GPIO=12[0m
[0;32mI (370) RA01S: CONFIG_BUSY_GPIO=13[0m
[0;32mI (380) RA01S: CONFIG_TXEN_GPIO=-1[0m
[0;32mI (380) RA01S: CONFIG_RXEN_GPIO=-1[0m
[0;32mI (380) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (390) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (400) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) RA01S: spi_bus_initialize=0[0m
[0;32mI (420) RA01S: spi_bus_add_device=0[0m
[0;33mW (420) LORA: Enable TCXO[0m
[0;32mI (460) RA01S: Reset[0m
[0;32mI (460) RA01S: syncWord=0x1424[0m
[0;32mI (460) RA01S: SX126x installed[0m
[0;33mW (460) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (470) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (480) RA01S: useRegulatorLDO=1[0m
[0;32mI (490) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
[0;32mI (530) PSPOT_WAKEUP_HANDLER: Enabling EXT1 wakeup on pins GPIO1, GPIO2[0m
wake up number 6
[0;32mI (530) PSPOT_WAKEUP_HANDLER: Device was waken up by GPIO2[0m

WRITTEN MESSAGE IS 1
the ec key is:
the key is: 
-----BEGIN EC PRIVATE KEY-----
MHcCAQEEILas2/EI5Vu1KQNWMZ3xDez7SmB4P7bBR8NCqq2/7Ea+oAoGCCqGSM49
AwEHoUQDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4tbi+k4slCGpb1AoLg9Qk1V+p
gdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END EC PRIVATE KEY-----

the key is: 
-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4
tbi+k4slCGpb1AoLg9Qk1V+pgdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END PUBLIC KEY-----

  . Computing message hash...the message in hexadecimal is:
31
 ok
6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b
  . Signing message hash... ok (signature length = 70)
30440220044439ee8e507768ee786e4b18d36d94bc5116bc69093c02272b146f1eb1443f02200dbba32b7dae3e213941a6d186bd112afa0525b9f5d43c8315979087065e7b2b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  . Computing message hash...the message in hexadecimal is:
31
 ok
6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b
  . Preparing verification context... ok
  . Verifying signature... which has lenght 70
 the signature is valid!
the result of the signature verification is 0
I am sending this message: NDg6Mjc6RTI6RTI6RTU6RTQ=:Ng==:MQ==:MEQCIAREOe6OUHdo7nhuSxjTbZS8URa8aQk8AicrFG8esUQ/AiANu6Mrfa4+ITlBptGGvREq+gUlufXUPIMVl5CHBl57Kw==
 of size 131[0;32mI (910) LORA: Start[0m
[0;32mI (1150) LORA: Send success[0m
[0;32mI (1150) NVS_HANDLER: Updating value bootcount in NVS storage...[0m
Done
Committing updates in nvs... Done
Entering deep sleep...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x5 (DSLEEP),boot:0x8 (SPI_FAST_FLASH_BOOT)
pro cpu reset by JTAG
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (28) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 28 2024 16:44:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=1b658h (112216) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0002b680 vaddr=3fc95a00 size=02bbch ( 11196) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0002e244 vaddr=40374000 size=01dd4h (  7636) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=39b9ch (236444) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00069bc4 vaddr=40375dd4 size=0fc0ch ( 64524) load[0m
[0;32mI (192) esp_image: segment 5: paddr=000797d8 vaddr=50000000 size=00004h (     4) [0m
[0;32mI (193) esp_image: segment 6: paddr=000797e4 vaddr=600fe000 size=00070h (   112) [0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) cpu_start: Multicore app[0m
[0;32mI (230) cpu_start: Pro cpu start user code[0m
[0;32mI (230) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (231) cpu_start: Application information:[0m
[0;32mI (233) cpu_start: Project name:     iLot[0m
[0;32mI (238) cpu_start: App version:      60a48cd-dirty[0m
[0;32mI (244) cpu_start: Compile time:     Jul  6 2024 16:19:32[0m
[0;32mI (250) cpu_start: ELF file SHA256:  ff2104f76...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (265) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (269) cpu_start: Chip rev:         v0.2[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (281) heap_init: At 3FC99118 len 000505F8 (321 KiB): RAM[0m
[0;32mI (288) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (300) heap_init: At 600FE070 len 00001F78 (7 KiB): RTCRAM[0m
[0;32mI (307) spi_flash: detected chip: gd[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (327) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (334) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (352) LORA: Frequency is 868MHz[0m
[0;32mI (352) RA01S: CONFIG_MISO_GPIO=11[0m
[0;32mI (362) RA01S: CONFIG_MOSI_GPIO=10[0m
[0;32mI (362) RA01S: CONFIG_SCLK_GPIO=9[0m
[0;32mI (362) RA01S: CONFIG_NSS_GPIO=8[0m
[0;32mI (372) RA01S: CONFIG_RST_GPIO=12[0m
[0;32mI (372) RA01S: CONFIG_BUSY_GPIO=13[0m
[0;32mI (382) RA01S: CONFIG_TXEN_GPIO=-1[0m
[0;32mI (382) RA01S: CONFIG_RXEN_GPIO=-1[0m
[0;32mI (382) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (392) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (402) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (412) RA01S: spi_bus_initialize=0[0m
[0;32mI (422) RA01S: spi_bus_add_device=0[0m
[0;33mW (422) LORA: Enable TCXO[0m
[0;32mI (462) RA01S: Reset[0m
[0;32mI (462) RA01S: syncWord=0x1424[0m
[0;32mI (462) RA01S: SX126x installed[0m
[0;33mW (462) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (472) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (482) RA01S: useRegulatorLDO=1[0m
[0;32mI (492) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
[0;32mI (532) PSPOT_WAKEUP_HANDLER: Enabling EXT1 wakeup on pins GPIO1, GPIO2[0m
wake up number 7
[0;32mI (532) PSPOT_WAKEUP_HANDLER: Device was waken up by GPIO2[0m

WRITTEN MESSAGE IS 1
the ec key is:
the key is: 
-----BEGIN EC PRIVATE KEY-----
MHcCAQEEILas2/EI5Vu1KQNWMZ3xDez7SmB4P7bBR8NCqq2/7Ea+oAoGCCqGSM49
AwEHoUQDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4tbi+k4slCGpb1AoLg9Qk1V+p
gdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END EC PRIVATE KEY-----

the key is: 
-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4
tbi+k4slCGpb1AoLg9Qk1V+pgdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END PUBLIC KEY-----

  . Computing message hash...the message in hexadecimal is:
31
 ok
6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b
  . Signing message hash... ok (signature length = 70)
30440220044439ee8e507768ee786e4b18d36d94bc5116bc69093c02272b146f1eb1443f02200dbba32b7dae3e213941a6d186bd112afa0525b9f5d43c8315979087065e7b2b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  . Computing message hash...the message in hexadecimal is:
31
 ok
6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b
  . Preparing verification context... ok
  . Verifying signature... which has lenght 70
 the signature is valid!
the result of the signature verification is 0
I am sending this message: NDg6Mjc6RTI6RTI6RTU6RTQ=:Nw==:MQ==:MEQCIAREOe6OUHdo7nhuSxjTbZS8URa8aQk8AicrFG8esUQ/AiANu6Mrfa4+ITlBptGGvREq+gUlufXUPIMVl5CHBl57Kw==
 of size 131[0;32mI (912) LORA: Start[0m
[0;32mI (1152) LORA: Send success[0m
[0;32mI (1152) NVS_HANDLER: Updating value bootcount in NVS storage...[0m
Done
Committing updates in nvs... Done
Entering deep sleep...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x5 (DSLEEP),boot:0x8 (SPI_FAST_FLASH_BOOT)
pro cpu reset by JTAG
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (28) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 28 2024 16:44:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=1b658h (112216) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0002b680 vaddr=3fc95a00 size=02bbch ( 11196) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0002e244 vaddr=40374000 size=01dd4h (  7636) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=39b9ch (236444) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00069bc4 vaddr=40375dd4 size=0fc0ch ( 64524) load[0m
[0;32mI (192) esp_image: segment 5: paddr=000797d8 vaddr=50000000 size=00004h (     4) [0m
[0;32mI (193) esp_image: segment 6: paddr=000797e4 vaddr=600fe000 size=00070h (   112) [0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (220) cpu_start: Multicore app[0m
[0;32mI (230) cpu_start: Pro cpu start user code[0m
[0;32mI (230) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (231) cpu_start: Application information:[0m
[0;32mI (233) cpu_start: Project name:     iLot[0m
[0;32mI (238) cpu_start: App version:      60a48cd-dirty[0m
[0;32mI (244) cpu_start: Compile time:     Jul  6 2024 16:19:32[0m
[0;32mI (250) cpu_start: ELF file SHA256:  ff2104f76...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (265) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (269) cpu_start: Chip rev:         v0.2[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (281) heap_init: At 3FC99118 len 000505F8 (321 KiB): RAM[0m
[0;32mI (288) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (300) heap_init: At 600FE070 len 00001F78 (7 KiB): RTCRAM[0m
[0;32mI (307) spi_flash: detected chip: gd[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (314) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (327) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (334) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (352) LORA: Frequency is 868MHz[0m
[0;32mI (352) RA01S: CONFIG_MISO_GPIO=11[0m
[0;32mI (362) RA01S: CONFIG_MOSI_GPIO=10[0m
[0;32mI (362) RA01S: CONFIG_SCLK_GPIO=9[0m
[0;32mI (362) RA01S: CONFIG_NSS_GPIO=8[0m
[0;32mI (372) RA01S: CONFIG_RST_GPIO=12[0m
[0;32mI (372) RA01S: CONFIG_BUSY_GPIO=13[0m
[0;32mI (382) RA01S: CONFIG_TXEN_GPIO=-1[0m
[0;32mI (382) RA01S: CONFIG_RXEN_GPIO=-1[0m
[0;32mI (382) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (392) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (402) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (412) RA01S: spi_bus_initialize=0[0m
[0;32mI (422) RA01S: spi_bus_add_device=0[0m
[0;33mW (422) LORA: Enable TCXO[0m
[0;32mI (462) RA01S: Reset[0m
[0;32mI (462) RA01S: syncWord=0x1424[0m
[0;32mI (462) RA01S: SX126x installed[0m
[0;33mW (462) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (472) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (482) RA01S: useRegulatorLDO=1[0m
[0;32mI (492) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
[0;32mI (532) PSPOT_WAKEUP_HANDLER: Enabling EXT1 wakeup on pins GPIO1, GPIO2[0m
wake up number 8
[0;32mI (532) PSPOT_WAKEUP_HANDLER: Device was waken up by GPIO2[0m

WRITTEN MESSAGE IS 1
the ec key is:
the key is: 
-----BEGIN EC PRIVATE KEY-----
MHcCAQEEILas2/EI5Vu1KQNWMZ3xDez7SmB4P7bBR8NCqq2/7Ea+oAoGCCqGSM49
AwEHoUQDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4tbi+k4slCGpb1AoLg9Qk1V+p
gdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END EC PRIVATE KEY-----

the key is: 
-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEeaFGXLLGEEHOjNIUL1yefddMF6y4
tbi+k4slCGpb1AoLg9Qk1V+pgdT4r7qnoOm/q18B1A5nvVAZVyi6SvCwSg==
-----END PUBLIC KEY-----

  . Computing message hash...the message in hexadecimal is:
31
 ok
6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b
  . Signing message hash... ok (signature length = 70)
30440220044439ee8e507768ee786e4b18d36d94bc5116bc69093c02272b146f1eb1443f02200dbba32b7dae3e213941a6d186bd112afa0525b9f5d43c8315979087065e7b2b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
  . Computing message hash...the message in hexadecimal is:
31
 ok
6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b
  . Preparing verification context... ok
  . Verifying signature... which has lenght 70
 the signature is valid!
the result of the signature verification is 0
I am sending this message: NDg6Mjc6RTI6RTI6RTU6RTQ=:OA==:MQ==:MEQCIAREOe6OUHdo7nhuSxjTbZS8URa8aQk8AicrFG8esUQ/AiANu6Mrfa4+ITlBptGGvREq+gUlufXUPIMVl5CHBl57Kw==
 of size 131[0;32mI (912) LORA: Start[0m
[0;32mI (1152) LORA: Send success[0m
[0;32mI (1152) NVS_HANDLER: Updating value bootcount in NVS storage...[0m
Done
Committing updates in nvs... Done
Entering deep sleep...
