ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 28 2024 16:44:58[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=1b648h (112200) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0002b670 vaddr=3fc95b00 size=02bbch ( 11196) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0002e234 vaddr=40374000 size=01de4h (  7652) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a53ch (238908) map[0m
[0;32mI (176) esp_image: segment 4: paddr=0006a564 vaddr=40375de4 size=0fd00h ( 64768) load[0m
[0;32mI (191) esp_image: segment 5: paddr=0007a26c vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (191) esp_image: segment 6: paddr=0007a278 vaddr=600fe000 size=00070h (   112) load[0m
[0;32mI (204) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (204) boot: Disabling RNG early entropy source...[0m
[0;32mI (219) cpu_start: Multicore app[0m
[0;32mI (230) cpu_start: Pro cpu start user code[0m
[0;32mI (230) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (230) cpu_start: Application information:[0m
[0;32mI (233) cpu_start: Project name:     iLot[0m
[0;32mI (237) cpu_start: App version:      e870481-dirty[0m
[0;32mI (243) cpu_start: Compile time:     Jul  9 2024 13:28:48[0m
[0;32mI (249) cpu_start: ELF file SHA256:  839622f39...[0m
[0;32mI (254) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (259) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (264) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (269) cpu_start: Chip rev:         v0.2[0m
[0;32mI (274) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (281) heap_init: At 3FC99220 len 000504F0 (321 KiB): RAM[0m
[0;32mI (287) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (293) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (299) heap_init: At 600FE070 len 00001F78 (7 KiB): RTCRAM[0m
[0;32mI (306) spi_flash: detected chip: gd[0m
[0;32mI (310) spi_flash: flash io: dio[0m
[0;33mW (313) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (327) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (334) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) LORA: Frequency is 868MHz[0m
[0;32mI (351) RA01S: CONFIG_MISO_GPIO=11[0m
[0;32mI (361) RA01S: CONFIG_MOSI_GPIO=10[0m
[0;32mI (361) RA01S: CONFIG_SCLK_GPIO=9[0m
[0;32mI (361) RA01S: CONFIG_NSS_GPIO=8[0m
[0;32mI (371) RA01S: CONFIG_RST_GPIO=12[0m
[0;32mI (371) RA01S: CONFIG_BUSY_GPIO=13[0m
[0;32mI (381) RA01S: CONFIG_TXEN_GPIO=-1[0m
[0;32mI (381) RA01S: CONFIG_RXEN_GPIO=-1[0m
[0;32mI (381) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (391) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (401) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (411) RA01S: spi_bus_initialize=0[0m
[0;32mI (421) RA01S: spi_bus_add_device=0[0m
[0;33mW (421) LORA: Enable TCXO[0m
[0;32mI (461) RA01S: Reset[0m
[0;32mI (461) RA01S: syncWord=0x1424[0m
[0;32mI (461) RA01S: SX126x installed[0m
[0;33mW (461) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (471) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (481) RA01S: useRegulatorLDO=1[0m
[0;32mI (491) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
[0;32mI (531) NVS_HANDLER: Retrieving value bootcount in NVS storage...[0m
Done
bootcount = 188
wake up number on nvs: 188
wake up number 188
[0;32mI (531) PSPOT_WAKEUP_HANDLER: wakeup cause not recognized[0m
[0;32mI (541) PSPOT_WAKEUP_HANDLER: Enabling EXT1 wakeup on pins 1 2[0m
Entering deep sleep...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x5 (DSLEEP),boot:0x8 (SPI_FAST_FLASH_BOOT)
pro cpu reset by JTAG
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2d9c
entry 0x403c9914
[0;32mI (28) boot: ESP-IDF v5.2.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Jun 28 2024 16:44:58[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (40) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=1b648h (112200) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0002b670 vaddr=3fc95b00 size=02bbch ( 11196) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0002e234 vaddr=40374000 size=01de4h (  7652) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a53ch (238908) map[0m
[0;32mI (178) esp_image: segment 4: paddr=0006a564 vaddr=40375de4 size=0fd00h ( 64768) load[0m
[0;32mI (193) esp_image: segment 5: paddr=0007a26c vaddr=50000000 size=00004h (     4) [0m
[0;32mI (193) esp_image: segment 6: paddr=0007a278 vaddr=600fe000 size=00070h (   112) [0m
[0;32mI (205) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (205) boot: Disabling RNG early entropy source...[0m
[0;32mI (221) cpu_start: Multicore app[0m
[0;32mI (231) cpu_start: Pro cpu start user code[0m
[0;32mI (231) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (231) cpu_start: Application information:[0m
[0;32mI (234) cpu_start: Project name:     iLot[0m
[0;32mI (239) cpu_start: App version:      e870481-dirty[0m
[0;32mI (244) cpu_start: Compile time:     Jul  9 2024 13:28:48[0m
[0;32mI (250) cpu_start: ELF file SHA256:  839622f39...[0m
[0;32mI (256) cpu_start: ESP-IDF:          v5.2.2[0m
[0;32mI (260) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (265) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (270) cpu_start: Chip rev:         v0.2[0m
[0;32mI (275) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (282) heap_init: At 3FC99220 len 000504F0 (321 KiB): RAM[0m
[0;32mI (288) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (294) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (300) heap_init: At 600FE070 len 00001F78 (7 KiB): RTCRAM[0m
[0;32mI (308) spi_flash: detected chip: gd[0m
[0;32mI (311) spi_flash: flash io: dio[0m
[0;33mW (315) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (328) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (335) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (342) main_task: Started on CPU0[0m
[0;32mI (352) main_task: Calling app_main()[0m
[0;32mI (352) LORA: Frequency is 868MHz[0m
[0;32mI (352) RA01S: CONFIG_MISO_GPIO=11[0m
[0;32mI (362) RA01S: CONFIG_MOSI_GPIO=10[0m
[0;32mI (362) RA01S: CONFIG_SCLK_GPIO=9[0m
[0;32mI (362) RA01S: CONFIG_NSS_GPIO=8[0m
[0;32mI (372) RA01S: CONFIG_RST_GPIO=12[0m
[0;32mI (372) RA01S: CONFIG_BUSY_GPIO=13[0m
[0;32mI (382) RA01S: CONFIG_TXEN_GPIO=-1[0m
[0;32mI (382) RA01S: CONFIG_RXEN_GPIO=-1[0m
[0;32mI (382) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (392) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (402) gpio: GPIO[13]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (412) RA01S: spi_bus_initialize=0[0m
[0;32mI (422) RA01S: spi_bus_add_device=0[0m
[0;33mW (422) LORA: Enable TCXO[0m
[0;32mI (462) RA01S: Reset[0m
[0;32mI (462) RA01S: syncWord=0x1424[0m
[0;32mI (462) RA01S: SX126x installed[0m
[0;33mW (462) RA01S: WriteCommand2 status=0a retry=1[0m
[0;32mI (472) RA01S: tcxoVoltage=3.300000[0m
[0;32mI (482) RA01S: useRegulatorLDO=1[0m
[0;32mI (492) RA01S: SetStopRxTimerOnPreambleDetect enable=0[0m
wake up 