[1/5] cd /home/fracchio/Desktop/-IoT-AP-2024-Sapienza-ESP32-Smart-Parking-Sensor/iLot/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Desktop/-IoT-AP-2024-Sapienza-ESP32-Smart-Parking-Sensor/iLot/build/partition_table/partition-table.bin /home/fracchio/Desktop/-IoT-AP-2024-Sapienza-ESP32-Smart-Parking-Sensor/iLot/build/iLot.bin
iLot.bin binary size 0x66d80 bytes. Smallest app partition is 0x100000 bytes. 0x99280 bytes (60%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Desktop/-IoT-AP-2024-Sapienza-ESP32-Smart-Parking-Sensor/iLot/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Desktop/-IoT-AP-2024-Sapienza-ESP32-Smart-Parking-Sensor/iLot/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Desktop/-IoT-AP-2024-Sapienza-ESP32-Smart-Parking-Sensor/iLot/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 iLot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e2:e5:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00076fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13057 compressed) at 0x00000000 in 0.8 seconds (effective 223.1 kbit/s)...
Hash of data verified.
Compressed 421248 bytes to 234241...
Writing at 0x00010000... (6 %)
Writing at 0x0001c56d... (13 %)
Writing at 0x0002425b... (20 %)
Writing at 0x000293c6... (26 %)
Writing at 0x00031c0a... (33 %)
Writing at 0x00037f6f... (40 %)
Writing at 0x0003e63b... (46 %)
Writing at 0x0004450e... (53 %)
Writing at 0x00049f6e... (60 %)
Writing at 0x0004ff05... (66 %)
Writing at 0x000567ae... (73 %)
Writing at 0x00060659... (80 %)
Writing at 0x00068332... (86 %)
Writing at 0x0006e2ab... (93 %)
Writing at 0x00074b78... (100 %)
Wrote 421248 bytes (234241 compressed) at 0x00010000 in 8.9 seconds (effective 380.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 236.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
