[1/9] Generating private_key_client.pem.S
[2/9] Building ASM object CMakeFiles/iLot.elf.dir/private_key_client.pem.S.obj
[3/9] Performing build step for 'bootloader'
[1/1] cd /home/fracchio/Desktop/-IoT-AP-2024-Sapienza-ESP32-Smart-Parking-Sensor/iLot/build/bootloader/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/fracchio/Desktop/-IoT-AP-2024-Sapienza-ESP32-Smart-Parking-Sensor/iLot/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[4/9] No install step for 'bootloader'
[5/9] Completed 'bootloader'
[6/9] Linking CXX executable iLot.elf
[7/9] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s3 image...
Merged 3 ELF sections
Successfully created esp32s3 image.
Generated /home/fracchio/Desktop/-IoT-AP-2024-Sapienza-ESP32-Smart-Parking-Sensor/iLot/build/iLot.bin
[8/9] cd /home/fracchio/Desktop/-IoT-AP-2024-Sapienza-ESP32-Smart-Parking-Sensor/iLot/build/esp-idf/esptool_py && /home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/fracchio/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/fracchio/Desktop/-IoT-AP-2024-Sapienza-ESP32-Smart-Parking-Sensor/iLot/build/partition_table/partition-table.bin /home/fracchio/Desktop/-IoT-AP-2024-Sapienza-ESP32-Smart-Parking-Sensor/iLot/build/iLot.bin
iLot.bin binary size 0x65bc0 bytes. Smallest app partition is 0x100000 bytes. 0x9a440 bytes (60%) free.
[8/9] cd /home/fracchio/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/fracchio/esp/esp-idf -D "SERIAL_TOOL=/home/fracchio/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/fracchio/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/fracchio/Desktop/-IoT-AP-2024-Sapienza-ESP32-Smart-Parking-Sensor/iLot/build -P /home/fracchio/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 iLot.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: 48:27:e2:e2:e5:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00075fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21072 bytes to 13057...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13057 compressed) at 0x00000000 in 0.8 seconds (effective 210.7 kbit/s)...
Hash of data verified.
Compressed 416704 bytes to 231685...
Writing at 0x00010000... (6 %)
Writing at 0x0001c6bc... (13 %)
Writing at 0x000241b4... (20 %)
Writing at 0x0002932e... (26 %)
Writing at 0x00031781... (33 %)
Writing at 0x00037ae5... (40 %)
Writing at 0x0003e26c... (46 %)
Writing at 0x0004412c... (53 %)
Writing at 0x00049ba2... (60 %)
Writing at 0x0004fb36... (66 %)
Writing at 0x00056368... (73 %)
Writing at 0x00060214... (80 %)
Writing at 0x00067f9b... (86 %)
Writing at 0x0006e083... (93 %)
Writing at 0x00074a4b... (100 %)
Wrote 416704 bytes (231685 compressed) at 0x00010000 in 9.3 seconds (effective 357.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 385.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
