ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 18 2024 16:44:05[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d0dch ( 53468) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001d104 vaddr=3fc93000 size=02960h ( 10592) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001fa6c vaddr=40374000 size=005ach (  1452) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1903ch (102460) map[0m
[0;32mI (144) esp_image: segment 4: paddr=00039064 vaddr=403745ac size=0ea04h ( 59908) load[0m
[0;32mI (157) esp_image: segment 5: paddr=00047a70 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (157) esp_image: segment 6: paddr=00047a7c vaddr=600fe000 size=00070h (   112) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) cpu_start: Application information:[0m
[0;32mI (199) cpu_start: Project name:     iLot[0m
[0;32mI (203) cpu_start: App version:      b0060f6[0m
[0;32mI (208) cpu_start: Compile time:     Jun 18 2024 16:43:36[0m
[0;32mI (214) cpu_start: ELF file SHA256:  e5a8e8806...[0m
[0;32mI (220) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (225) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (230) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (235) cpu_start: Chip rev:         v0.2[0m
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (247) heap_init: At 3FC96258 len 000534B8 (333 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (265) heap_init: At 600FE070 len 00001F78 (7 KiB): RTCRAM[0m
[0;32mI (272) spi_flash: detected chip: gd[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (293) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (299) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (307) main_task: Started on CPU0[0m
[0;32mI (317) main_task: Calling app_main()[0m
Entering deep sleep...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x5 (DSLEEP),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (26) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 18 2024 16:44:05[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0d0dch ( 53468) map[0m
[0;32mI (109) esp_image: segment 1: paddr=0001d104 vaddr=3fc93000 size=02960h ( 10592) load[0m
[0;32mI (112) esp_image: segment 2: paddr=0001fa6c vaddr=40374000 size=005ach (  1452) load[0m
[0;32mI (117) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1903ch (102460) map[0m
[0;32mI (143) esp_image: segment 4: paddr=00039064 vaddr=403745ac size=0ea04h ( 59908) load[0m
[0;32mI (157) esp_image: segment 5: paddr=00047a70 vaddr=50000000 size=00004h (     4) [0m
[0;32mI (157) esp_image: segment 6: paddr=00047a7c vaddr=600fe000 size=00070h (   112) [0m
[0;32mI (168) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (168) boot: Disabling RNG early entropy source...[0m
[0;32mI (185) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (195) cpu_start: Application information:[0m
[0;32mI (198) cpu_start: Project name:     iLot[0m
[0;32mI (202) cpu_start: App version:      b0060f6[0m
[0;32mI (207) cpu_start: Compile time:     Jun 18 2024 16:43:36[0m
[0;32mI (214) cpu_start: ELF file SHA256:  e5a8e8806...[0m
[0;32mI (219) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (224) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (229) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (234) cpu_start: Chip rev:         v0.2[0m
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FC96258 len 000534B8 (333 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (258) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (264) heap_init: At 600FE070 len 00001F78 (7 KiB): RTCRAM[0m
[0;32mI (271) spi_flash: detected chip: gd[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;33mW (279) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (292) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (299) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (306) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
wake up number 1
